<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from demo2.steelthemes.com/cargohub/2017/08/09/air-cargo-may-become-short-term-solution/?default=true by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Feb 2018 08:58:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="pingback" href="../../../../xmlrpc.php">

	<title>Air Cargo May Become Short-term Solution &#8211; CargoHub</title>
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="CargoHub &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="CargoHub &raquo; Comments Feed" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="CargoHub &raquo; Air Cargo May Become Short-term Solution Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo2.steelthemes.com\/cargohub\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../../../wp-content/plugins/contact-form-7/includes/css/styles20fd.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../../../wp-content/plugins/revslider/public/assets/css/settingsc225.css?ver=5.4.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='cargohub-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%7COpen+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i&amp;subset=latin%2Clatin-ext&amp;ver=20161025' type='text/css' media='all' />
<link rel='stylesheet' id='factoryplus-icons-css'  href='../../../../wp-content/themes/cargohub/css/factoryplus-icons79d4.css?ver=20161025' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='../../../../wp-content/themes/cargohub/css/flaticon5689.css?ver=20170425' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../../../wp-content/themes/cargohub/css/bootstrap.min7433.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../../../../wp-content/themes/cargohub/css/jquery.fancyboxd63f.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='../../../../wp-content/themes/cargohub/css/font-awesome.min4698.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='cargohub-css'  href='../../../../wp-content/themes/cargohub/style79d4.css?ver=20161025' type='text/css' media='all' />
<style id='cargohub-inline-css' type='text/css'>
.header-title { background-image: url(../../../../wp-content/uploads/sites/7/2017/07/page-header-bg.jpg); }.site-footer {background-color: #232951;}.footer-widgets {background-color: #0c1239;background-image: url(http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/footer-bg.jpg);}	.fh-latest-post .item-latest-post .entry-thumbnail a,
	.fh-service-box.style-1
	.fh-service-box.style-1 a
	{ cursor: url( ../../../../wp-content/themes/cargohub/img/cursor.png), auto; }	.fh-latest-post.carousel .owl-nav div,
	.fh-team .owl-carousel .owl-nav div,
	.fh-icon-box,
	.fh-icon-box a
	{ cursor: url( ../../../../wp-content/themes/cargohub/img/cursor2.png), auto; }
</style>
<link rel='stylesheet' id='cargohub-style-switcher-css'  href='../../../../wp-content/plugins/cargohub-style-switcher/css/switcher341d.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='cargohub-color-switcher-css'  href='../../../../wp-content/plugins/cargohub-style-switcher/css/default341d.css?ver=4.8.5' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.minc225.js?ver=5.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.minc225.js?ver=5.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/js/html5shiv.min.js?ver=3.7.2'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/js/respond.min.js?ver=1.4.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='We introduce new boat and flight service' href='../we-introduce-new-boat-and-flight-service/index.html' />
<meta name="generator" content="WordPress 4.8.5" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../../../index281b.html?p=1881' />
<link rel="alternate" type="application/json+oembed" href="../../../../wp-json/oembed/1.0/embed363b.json?url=http%3A%2F%2Fdemo2.steelthemes.com%2Fcargohub%2F2017%2F08%2F09%2Fair-cargo-may-become-short-term-solution%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embedebdb?url=http%3A%2F%2Fdemo2.steelthemes.com%2Fcargohub%2F2017%2F08%2F09%2Fair-cargo-may-become-short-term-solution%2F&amp;format=xml" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://demo2.steelthemes.com/cargohub/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../../../../wp-content/uploads/sites/7/2017/08/favicon.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/sites/7/2017/08/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/sites/7/2017/08/favicon.png" />
<meta name="msapplication-TileImage" content="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/08/favicon.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
#text-4 {
	padding-left: 0;
}

.header-v1 .cargo-office-location-widget,
.header-v2 .cargo-office-location-widget{
	padding-left: 0;
}

.header-v4 #cargohub-social-links-widget-2 {
	padding-right: 0;
}

.topbar .cargo-search-widget {
	padding-right: 0;
}

.header-v3 .footer-widgets .cargohub-social-links-widget,
.header-v4 .footer-widgets .cargohub-social-links-widget {
	padding-top: 20px;
	border-top: 1px solid rgba( 255, 255, 255, 0.1 );
}		</style>
	<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="post-template-default single single-post postid-1881 single-format-standard  no-sidebar header-transparent header-sticky hide-topbar-mobile error404-no-bg blog-classic header-v1 wpb-js-composer js-comp-ver-5.4.2 vc_responsive">
<div id="page" class="hfeed site">

	<div id="fh-header-minimized" class="fh-header-minimized fh-header-v1"></div>	<div id="topbar" class="topbar">
		<div class="container">
			
			<div class="topbar-left topbar-widgets text-left">
				<div id="text-14" class="widget widget_text">			<div class="textwidget"><div class="topbar-contact"><i class="flaticon-cup "></i>We Deliver Cargo WorldWide</div>
</div>
		</div><div id="text-13" class="widget widget_text">			<div class="textwidget"><div class="topbar-contact"><i class="flaticon-office "></i> ISO 9001:2005 certified company</div>
</div>
		</div><div id="cargo-office-location-widget-2" class="widget cargo-office-location-widget"><div class="office-location clearfix"><div class="office-switcher"><i class="flaticon-globe "></i><a class="current-office" href="#"></a><ul><li class="location" data-tab="cargohub-office-1">Newyork Office</li><li class="location" data-tab="cargohub-office-2">London Office</li><li class="location" data-tab="cargohub-office-3">Tokyo Office</li></ul></div><ul class="office-1 topbar-office" id="cargohub-office-1"><li class="phone"><i class="flaticon-telephone" aria-hidden="true"></i>Phone +012 345 6789</li><li class="email"><i class="flaticon-web" aria-hidden="true"></i>Mail@CargoHub.com</li><li class="address"><i class="flaticon-pin" aria-hidden="true"></i>Cargo Hub, NY 10012, USA</li></ul><ul class="office-2 topbar-office" id="cargohub-office-2"><li class="phone"><i class="flaticon-telephone" aria-hidden="true"></i>Phone +099 222 1111</li><li class="email"><i class="flaticon-web" aria-hidden="true"></i>Mail@Evanto.com</li><li class="address"><i class="flaticon-pin" aria-hidden="true"></i>Cargo Hub, LD 32614, UK</li></ul><ul class="office-3 topbar-office" id="cargohub-office-3"><li class="phone"><i class="flaticon-telephone" aria-hidden="true"></i>Phone +098 765 4321</li><li class="email"><i class="flaticon-web" aria-hidden="true"></i>Mail@Steelthemes.com</li><li class="address"><i class="flaticon-pin" aria-hidden="true"></i>Cargo Hub, Tokyo 32614, Japan</li></ul></div></div>			</div>

						
			<div class="topbar-right topbar-widgets text-right">
				<div id="cargohub-social-links-widget-2" class="widget cargohub-social-links-widget"><div class="list-social style-1"><a href="#" class="share-facebook tooltip-enable social" rel="nofollow" title="Facebook" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" class="share-twitter tooltip-enable social" rel="nofollow" title="Twitter" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" class="share-google-plus tooltip-enable social" rel="nofollow" title="Google Plus" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-google-plus"></i></a><a href="#" class="share-skype tooltip-enable social" rel="nofollow" title="Skype" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-skype"></i></a><a href="#" class="share-youtube tooltip-enable social" rel="nofollow" title="Youtube" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-youtube"></i></a></div></div><div id="cargo-search-widget-3" class="widget cargo-search-widget"><div class="topbar-search topbar-search-1">
				<a href="#" class="toggle-search" id="toggle-search"><i class="fa fa-search" aria-hidden="true"></i></a>
				<form method="get" class="search-form" action="http://demo2.steelthemes.com/cargohub/">
					<i class="fa fa-search" aria-hidden="true"></i>
					<input type="search" class="search-field" placeholder="Search..." value="" name="s">
					<input type="submit" class="search-submit" value="Search">
				</form>
			</div></div><div id="cargo-search-widget-2" class="widget cargo-search-widget"><div class="topbar-search topbar-search-2">
				
				<form method="get" class="search-form" action="http://demo2.steelthemes.com/cargohub/">
					<i class="fa fa-search" aria-hidden="true"></i>
					<input type="search" class="search-field" placeholder="Search..." value="" name="s">
					<input type="submit" class="search-submit" value="Search">
				</form>
			</div></div>			</div>

					</div>
	</div>
	
	<header id="masthead" class="site-header clearfix">
		
<div class="header-main clearfix">
	<div class="container mobile_relative">
		<div class="row">
			<div class="site-logo col-md-3 col-sm-6 col-xs-6">
					<a href="../../../../index.html" class="logo">
		<img src="../../../../wp-content/themes/cargohub/img/logo-light.png" alt="CargoHub" class="logo-light show-logo">
		<img src="../../../../wp-content/themes/cargohub/img/logo.png" alt="CargoHub" class="logo-dark hide-logo">
	</a>
<p class="site-title"><a href="../../../../index.html" rel="home">CargoHub</a></p><h2 class="site-description">World Wide Movers</h2>
			</div>
			<div class="site-menu col-md-9 col-sm-6 col-xs-6">
				<nav id="site-navigation" class="main-nav primary-nav nav">
					<ul id="primary-menu" class="menu"><li id="menu-item-1738" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-1738"><a href="../../../../index.html">Home</a>
<ul  class="sub-menu">
	<li id="menu-item-1742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1742"><a href="../../../../index.html">Home Page 1</a></li>
	<li id="menu-item-1743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743"><a href="../../../../home-page-2/index.html">Home Page 2</a></li>
	<li id="menu-item-1940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1940"><a href="../../../../home-page-3/index.html">Home Page 3</a></li>
	<li id="menu-item-1939" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1939"><a href="../../../../home-page-4/index.html">Home Page 4</a></li>
</ul>
</li>
<li id="menu-item-1945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1945"><a href="../../../../services/index.html">Services</a>
<ul  class="sub-menu">
	<li id="menu-item-1946" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1946"><a href="../../../../service/road-freight-forwarding/index.html">Road Freight Forwarding</a></li>
	<li id="menu-item-1947" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1947"><a href="../../../../service/ocean-freight-forwarding/index.html">Ocean Freight Forwarding</a></li>
	<li id="menu-item-1948" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1948"><a href="../../../../service/air-freight-forwarding/index.html">Air Freight Forwarding</a></li>
	<li id="menu-item-1949" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1949"><a href="../../../../service/warehousing/index.html">Warehousing</a></li>
	<li id="menu-item-1950" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1950"><a href="../../../../service/door-to-door-delivery/index.html">Door to Door Delivery</a></li>
	<li id="menu-item-1951" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1951"><a href="../../../../service/ground-transport/index.html">Ground Transport</a></li>
	<li id="menu-item-1952" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1952"><a href="../../../../service/worldwide-transport/index.html">Worldwide Transport</a></li>
	<li id="menu-item-1953" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1953"><a href="../../../../service/cargo-service/index.html">Cargo Service</a></li>
	<li id="menu-item-1954" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1954"><a href="../../../../service/packaging-storage/index.html">Packaging &#038; Storage</a></li>
</ul>
</li>
<li id="menu-item-1750" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1750"><a href="#">Pages</a>
<ul  class="sub-menu">
	<li id="menu-item-1739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1739"><a href="../../../../about-us/index.html">About Us</a></li>
	<li id="menu-item-1827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1827"><a href="../../../../faqs/index.html">FAQ&#8217;S</a></li>
	<li id="menu-item-1744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1744"><a href="../../../../our-prices/index.html">Our Prices</a></li>
	<li id="menu-item-1748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1748"><a href="../../../../testimonials/index.html">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-1944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1944"><a href="../../../../gallery/index.html">Gallery</a>
<ul  class="sub-menu">
	<li id="menu-item-1956" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1956"><a href="../../../../gallery/index9ec3.html?p_style=4">Gallery Four Columns</a></li>
	<li id="menu-item-1957" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1957"><a href="../../../../gallery/indexf866.html?p_style=3">Gallery Three Columns</a></li>
	<li id="menu-item-1958" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1958"><a href="../../../../gallery/index96dc.html?p_style=2">Gallery Two Columns</a></li>
	<li id="menu-item-1959" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1959"><a href="../../../../project/ocean-cargo-still-faces-stif-headwinds/index.html">Gallery Single</a></li>
</ul>
</li>
<li id="menu-item-1752" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1752"><a href="#">Features</a>
<ul  class="sub-menu">
	<li id="menu-item-1745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1745"><a href="../../../../request-a-quote/index.html">Request A Quote</a></li>
	<li id="menu-item-1749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1749"><a href="../../../../track-your-shipment/index.html">Track Your Shipment</a></li>
</ul>
</li>
<li id="menu-item-1740" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-1740"><a href="../../../../blog/index.html">News</a>
<ul  class="sub-menu">
	<li id="menu-item-1960" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1960"><a href="../../../../blog/indexa12f.html?b_style=2">Blog Two Columns</a></li>
	<li id="menu-item-1961" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1961"><a href="../../../../blog/index5a92.html?b_style=3">Blog Three Columns</a></li>
	<li id="menu-item-1962" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1962"><a href="../../../../blog/indexb8a9.html?b_style=4">Blog Four Columns</a></li>
	<li id="menu-item-1963" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1963"><a href="../../../../blog/index123f.html?b_style=5">Blog With Sidebar</a></li>
	<li id="menu-item-1964" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1964"><a href="../we-introduce-new-boat-and-flight-service/indexeefc.html?s_style=2">Blog Single Post</a></li>
</ul>
</li>
<li id="menu-item-1741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1741"><a href="../../../../contact/">Contact</a></li>
<li class="extra-menu-item menu-item-button-link">
						<a href="../../../../request-a-quote/index.html" class="fh-btn btn">Get A Quote</a>
					</li></ul>				</nav>
			</div>
		</div>
		<a href="#" class="navbar-toggle">
				<span class="navbar-icon">
					<span class="navbars-line"></span>
				</span>
			</a>	</div>
</div>

	</header><!-- #masthead -->

	
<div class="page-header title-area">
	<div class="header-title blog-title">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h1 class="page-title">Air Cargo May Become Short-term Solution</h1>				</div>
			</div>
		</div>
	</div>
	<div class="breadcrumb-area">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12 col-xs-12 site-breadcrumb">
					<nav class="breadcrumb"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
				<a class="home" href="../../../../index.html" itemprop="url"><span itemprop="title">Home</span></a>
			</span><i class="fa fa-angle-right" aria-hidden="true"></i>
		<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
			<a href="../../../../category/high-way/index.html" itemprop="url"><span itemprop="title">High Way</span></a>
		</span>
	<i class="fa fa-angle-right" aria-hidden="true"></i>
		<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
			<span itemprop="title">Air Cargo May Become Short-term Solution</span>
		</span>
	</nav>				</div>
				<div class="col-md-4 col-sm-12 col-xs-12 site-social-share">
									</div>
			</div>
		</div>
	</div>
</div>
	<div id="content" class="site-content">
		
		<div class="container">
			<div class="row">

	<div id="primary" class="content-area col-md-12 col-sm-12 col-xs-12">
		<main id="main" class="site-main">

		
			<article id="post-1881" class="post-1881 post type-post status-publish format-standard has-post-thumbnail hentry category-high-way category-logistic tag-management ">
	<header class="entry-header">
		<div class="entry-thumbnail">
			<img width="1170" height="646" src="../../../../wp-content/uploads/sites/7/2017/07/dreamstime_xxl_20955694-600x377-1170x646.jpg" class="attachment-cargohub-blog-thumb size-cargohub-blog-thumb wp-post-image" alt="" />
			<div class="entry-time">
				<span class="day">09</span>
				<span class="month">Aug</span>
			</div>
		</div>

		<div class="entry-meta clearfix">
			<span class="meta author vcard">by <a class="url fn n" href="../../../../author/themealien/index.html">steelthemes</a></span><span class="meta cat-links"><a href="../../../../category/high-way/index.html" rel="category tag">High Way</a>, <a href="../../../../category/logistic/index.html" rel="category tag">Logistic</a></span><span class="meta comments-link"><a href="index.html#respond">No Comments<span class="screen-reader-text"> on Air Cargo May Become Short-term Solution</span></a></span>		</div><!-- .entry-meta -->

		<h2 class="entry-title">Air Cargo May Become Short-term Solution</h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>How all this mistakens idea off denouncing sed pleasur and praising our pain was born and get will give you complete occur in which toil and pain can procure him some great pleasure take a trivial example, which of us ever undertakes laborious physical exercise obtain some give you complete advantages from it account of the system explain to you how all this mistaken idea of denouncing pleasure and praising pain was complete account.</p>
<p>Great pleasure take a trivial example, which of us ever undertake laborous sed physical exercise obtain some give you complete advantages from sed it accont of the system explain to you how all this mistaken idea of denouncing pleasure and praising was complete account.</p>
<blockquote><p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p></blockquote>
<p>Which is everything that nourishes your life perspiciatis unde seds omnis iste natus error us sed sit voluptatem accusantium dolore mqueds laudantium, totam uts aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto teachings of the great explorer.</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer clearfix">
					<nav class="navigation post-navigation">
		<div class="nav-links">
			<div class="nav-previous"><a href="../we-introduce-new-boat-and-flight-service/index.html" rel="prev"><span class="meta-nav"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>Prev</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

			
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave Your Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="indexc392.html?default=true#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://demo2.steelthemes.com/cargohub/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes">Your email address will not be published.</p><p class="comment-form-comment"><textarea placeholder="Write Your Comments..." required id="comment" name="comment" cols="45" rows="6" aria-required="true"></textarea></p><p class="comment-form-author">
						<input id="author" placeholder="Your Name*" required name="author" type="text" value="" size="30" aria-required='true' /><span class="required">*</span></p>
<p class="comment-form-email">
						<input id="email" placeholder="Email Address*" required name="email" type="email" value="" size="30" aria-required='true' /><span class="required">*</span></p>
<p class="comment-form-url">
					 <input id="url" name="url" placeholder="Website" type="text" value="" size="30" /> </p>
<p class="comment-form-phone">
					 <input id="phone" name="phone" placeholder="Phone Num" type="text" size="30" /> </p>
<div class="clearfix"></div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1881' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

		
		</main><!-- #main -->
	</div><!-- #primary -->

			</div> <!-- .row -->
		</div> <!-- .container -->
	</div><!-- #content -->

			<div id="footer-widgets" class="footer-widgets widgets-area">
					<div class="contact-widget">
			<div class="container">
				<div class="row">
					<div class="contact col-md-3 col-xs-12 col-sm-12"><a href="../../../../index.html" class="footer-logo"><img src="../../../../wp-content/uploads/sites/7/2017/09/logo-light.png" alt="Footer Logo"></a></div><div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-signs"></i>
<p>Address : Cargo Hub,</p>
<h4>NEWYORK 10012, USA</h4></div><div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-phone-call "></i><p>Toll Free Number :</p>
<h4>+44 567 890123 – 30</h4></div><div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-clock-1"></i>
<p>Opening Hours :</p>
<h4>MON – FRI: 8AM – 5PM</h4></div>				</div>
			</div>
		</div>
							<div class="footer-sidebars">
			<div class="container">
				<div class="row">
											<div class="footer-sidebar footer-1 col-xs-12 col-sm-6 col-md-3">
							<div id="text-11" class="widget widget_text"><h4 class="widget-title">About Cargo</h4>			<div class="textwidget"><p style="padding-bottom: 15px;">Cargo HUB Logistics Services is a global supplier of transport and logistics solutions. We have offices in more than 20 countries and an international network of partners and agents.</p>
</div>
		</div><div id="cargohub-social-links-widget-4" class="widget cargohub-social-links-widget"><div class="list-social style-1"><a href="#" class="share-facebook tooltip-enable social" rel="nofollow" title="Facebook" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" class="share-twitter tooltip-enable social" rel="nofollow" title="Twitter" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" class="share-google-plus tooltip-enable social" rel="nofollow" title="Google Plus" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-google-plus"></i></a><a href="#" class="share-linkedin tooltip-enable social" rel="nofollow" title="Linkedin" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-linkedin"></i></a></div></div><div id="cargohub-social-links-widget-3" class="widget cargohub-social-links-widget"><div class="list-social style-2"><a href="#" class="share-facebook tooltip-enable social" rel="nofollow" title="Facebook" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" class="share-twitter tooltip-enable social" rel="nofollow" title="Twitter" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" class="share-google-plus tooltip-enable social" rel="nofollow" title="Google Plus" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-google-plus"></i></a><a href="#" class="share-linkedin tooltip-enable social" rel="nofollow" title="Linkedin" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-linkedin"></i></a></div></div>						</div>
											<div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-3">
							<div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widget-title">Useful Links</h4><div class="menu-service-menu-container"><ul id="menu-service-menu" class="menu"><li id="menu-item-1971" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1971"><a href="../../../../services/index.html">All Services</a></li>
<li id="menu-item-1965" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1965"><a href="../../../../service/ground-transport/index.html">Ground Transport</a></li>
<li id="menu-item-1966" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1966"><a href="../../../../service/cargo-service/index.html">Cargo Service</a></li>
<li id="menu-item-1970" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1970"><a href="../../../../service/warehousing/index.html">Warehousing</a></li>
<li id="menu-item-1967" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1967"><a href="../../../../service/road-freight-forwarding/index.html">Road Freight Forwarding</a></li>
<li id="menu-item-1968" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1968"><a href="../../../../service/ocean-freight-forwarding/index.html">Ocean Freight Forwarding</a></li>
</ul></div></div>						</div>
											<div class="footer-sidebar footer-3 col-xs-12 col-sm-6 col-md-3">
							<div id="latest-project-widget-2" class="widget latest-project-widget"><h4 class="widget-title">Photo gallery</h4><div class="latest-project-list clearfix">			<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="../../../../project/we-ensures-you-best-the-quality-services/index.html"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="../../../../wp-content/uploads/sites/7/2017/07/transport_03-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/transport_03-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/transport_03-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/transport_03-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
					<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="../../../../project/introduce-new-boat-service-in-this-spring/index.html"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="../../../../wp-content/uploads/sites/7/2017/07/shutterstock_95914933-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_95914933-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_95914933-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_95914933-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
					<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="../../../../project/goods-will-be-contain-in-certified-safe-warehouse/index.html"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="../../../../wp-content/uploads/sites/7/2017/07/shutterstock_299049458-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_299049458-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_299049458-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_299049458-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
					<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="../../../../project/air-cargo-may-become-short-term-solution-for-some-shippers-soon/index.html"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="../../../../wp-content/uploads/sites/7/2017/07/shutterstock_124661011-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_124661011-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_124661011-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_124661011-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
					<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="../../../../project/new-boat-and-flight-service-coming-this-spring-2017/index.html"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="../../../../wp-content/uploads/sites/7/2017/07/shutterstock_142307377-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_142307377-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_142307377-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_142307377-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
					<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="../../../../project/delivering-logistic-services-and-much-more-to-the-exhibition/index.html"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="../../../../wp-content/uploads/sites/7/2017/07/shutterstock_301382870-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_301382870-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_301382870-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_301382870-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
		</div></div><div id="recent-posts-widget-2" class="widget recent-posts-widget"><h4 class="widget-title">Recent Posts</h4>			<div class="recent-post no-thumbnail">
								<span class="icon"><i class="flaticon-arrow-pointing-to-right"></i></span>
				<div class="post-text">
					<a class="post-title" href="index.html" title="Air Cargo May Become Short-term Solution" rel="bookmark">Air Cargo May Become Short-term Solution</a>
					<time class="post-date" datetime="2017-08-09T04:47:10+00:00">August 9, 2017</time>				</div>
			</div>
					<div class="recent-post no-thumbnail">
								<span class="icon"><i class="flaticon-arrow-pointing-to-right"></i></span>
				<div class="post-text">
					<a class="post-title" href="../we-introduce-new-boat-and-flight-service/index.html" title="We introduce new boat and flight service" rel="bookmark">We introduce new boat and flight service</a>
					<time class="post-date" datetime="2017-08-09T04:44:35+00:00">August 9, 2017</time>				</div>
			</div>
					<div class="recent-post no-thumbnail">
								<span class="icon"><i class="flaticon-arrow-pointing-to-right"></i></span>
				<div class="post-text">
					<a class="post-title" href="../../../07/26/introduce-new-boat-service-in-this-spring/index.html" title="Introduce new boat service in this spring" rel="bookmark">Introduce new boat service in this spring</a>
					<time class="post-date" datetime="2017-07-26T08:07:07+00:00">July 26, 2017</time>				</div>
			</div>
		</div>						</div>
											<div class="footer-sidebar footer-4 col-xs-12 col-sm-6 col-md-3">
							<div id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget"><h4 class="widget-title">Our Newsletter</h4><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.14 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1753" method="post" data-id="1753" data-name="Subscribe Form" ><div class="mc4wp-form-fields"><div class="fh-form-field">
  <p>
    Sign up today for tips and latest news and exclusive special offers.
  </p>
  <div class="subscribe">
	<input type="email" name="EMAIL" placeholder="Enter Your Email" required />
  	<input type="submit" value="Sign Up" />
  </div>
</div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1517820511" /><input type="hidden" name="_mc4wp_form_id" value="1753" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div><div id="text-12" class="widget widget_text">			<div class="textwidget"><p>We don’t do spam and Your mail id very confidential.</p>
</div>
		</div>						</div>
					
				</div>
			</div>
		</div>
				</div>
	
	<footer id="colophon" class="site-footer">
			<div class="container">
		<div class="row">
			<div class="footer-copyright col-md-6 col-sm-12 col-sx-12">
				<div class="site-info">
					Copyright @ 2017 <a href="#">Steelthemes</a>, All Right Reserved				</div><!-- .site-info -->
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 text-right footer-text">
				<a href="#">Purchase Now</a>			</div>
		</div>
	</div>
		</footer><!-- #colophon -->

	</div><!-- #page -->

	<div class="primary-mobile-nav" id="primary-mobile-nav" role="navigation">
		<a href="#" class="close-canvas-mobile-panel">
			&#215;
		</a>
		<ul id="menu-primary-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-1738"><a href="../../../../index.html">Home</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1742"><a href="../../../../index.html">Home Page 1</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743"><a href="../../../../home-page-2/index.html">Home Page 2</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1940"><a href="../../../../home-page-3/index.html">Home Page 3</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1939"><a href="../../../../home-page-4/index.html">Home Page 4</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1945"><a href="../../../../services/index.html">Services</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1946"><a href="../../../../service/road-freight-forwarding/index.html">Road Freight Forwarding</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1947"><a href="../../../../service/ocean-freight-forwarding/index.html">Ocean Freight Forwarding</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1948"><a href="../../../../service/air-freight-forwarding/index.html">Air Freight Forwarding</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1949"><a href="../../../../service/warehousing/index.html">Warehousing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1950"><a href="../../../../service/door-to-door-delivery/index.html">Door to Door Delivery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1951"><a href="../../../../service/ground-transport/index.html">Ground Transport</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1952"><a href="../../../../service/worldwide-transport/index.html">Worldwide Transport</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1953"><a href="../../../../service/cargo-service/index.html">Cargo Service</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1954"><a href="../../../../service/packaging-storage/index.html">Packaging &#038; Storage</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1750"><a href="#">Pages</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1739"><a href="../../../../about-us/index.html">About Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1827"><a href="../../../../faqs/index.html">FAQ&#8217;S</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1744"><a href="../../../../our-prices/index.html">Our Prices</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1748"><a href="../../../../testimonials/index.html">Testimonials</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1944"><a href="../../../../gallery/index.html">Gallery</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1956"><a href="../../../../gallery/index9ec3.html?p_style=4">Gallery Four Columns</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1957"><a href="../../../../gallery/indexf866.html?p_style=3">Gallery Three Columns</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1958"><a href="../../../../gallery/index96dc.html?p_style=2">Gallery Two Columns</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1959"><a href="../../../../project/ocean-cargo-still-faces-stif-headwinds/index.html">Gallery Single</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1752"><a href="#">Features</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1745"><a href="../../../../request-a-quote/index.html">Request A Quote</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1749"><a href="../../../../track-your-shipment/index.html">Track Your Shipment</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-1740"><a href="../../../../blog/index.html">News</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1960"><a href="../../../../blog/indexa12f.html?b_style=2">Blog Two Columns</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1961"><a href="../../../../blog/index5a92.html?b_style=3">Blog Three Columns</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1962"><a href="../../../../blog/indexb8a9.html?b_style=4">Blog Four Columns</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1963"><a href="../../../../blog/index123f.html?b_style=5">Blog With Sidebar</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1964"><a href="../we-introduce-new-boat-and-flight-service/indexeefc.html?s_style=2">Blog Single Post</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1741"><a href="../../../../contact/">Contact</a></li>
<li class="extra-menu-item menu-item-button-link">
						<a href="../../../../request-a-quote/index.html" class="fh-btn btn">Get A Quote</a>
					</li></ul>	</div>
		<div id="off-canvas-layer" class="off-canvas-layer"></div>
			<a id="scroll-top" class="backtotop" href="#page-top">
			<i class="fa fa-angle-up"></i>
		</a>
	
		<div class="demo_changer" id="demo_changer">
			<div class="demo-icon fa fa-sliders"></div>
			<div class="form_holder">
				<h3 class="demo-title">Customize CargoHub</h3>

				<div class="line"></div>
				<p>Color Scheme</p>
				<div class="predefined_styles" id="styleswitch_area">
					<input type="hidden" class="hidden-url" value="../../../../wp-content/plugins/cargohub-style-switcher/img/logo/index.html"/>
					<a href="indexc392.html?default=true" data-rel="default" class="styleswitch"
					   style="background:#ff0000;border-right-color: #0c1239;border-bottom-color: #0c1239"></a>
					<a href="#" data-rel="navy-darkblue" class="styleswitch"
					   style="background:#00baff;border-right-color: #0c1239;border-bottom-color: #0c1239"></a>
					<a href="#" data-rel="orange-black" class="styleswitch"
					   style="background:#ee6012;border-right-color: #202020;border-bottom-color: #202020"></a>
					<a href="#" data-rel="yellow-blue" class="styleswitch"
					   style="background:#f6a604;border-right-color: #0032ab;border-bottom-color: #0032ab"></a>
				</div>
				<div class="line"></div>
			</div>
		</div>

		<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/demo2.steelthemes.com\/cargohub\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/contact-form-7/includes/js/scripts20fd.js?ver=4.9.2'></script>
<script type='text/javascript' src='../../../../wp-content/themes/cargohub/js/plugins.min79d4.js?ver=20161025'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cargohub = {"cargohub_back":"Back","direction":""};
var cargohubShortCode = [];
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/themes/cargohub/js/scripts.min79d4.js?ver=20161025'></script>
<script type='text/javascript' src='../../../../wp-includes/js/comment-reply.min341d.js?ver=4.8.5'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/cargohub-style-switcher/js/switcher5793.js?ver=20170810'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min341d.js?ver=4.8.5'></script>
<script type='text/javascript' src='../../../../../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfontd92a.js?ver=3.0.22'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/cargohub-vc-addons/assets/js/jquery.tabs8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/cargohub-vc-addons/assets/js/owl.carousel3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/cargohub-vc-addons/assets/js/frontend6a0c.js?ver=20170808'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min79ab.js?ver=4.1.14'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.14'></script>
<![endif]-->

</body>

<!-- Mirrored from demo2.steelthemes.com/cargohub/2017/08/09/air-cargo-may-become-short-term-solution/?default=true by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Feb 2018 08:58:07 GMT -->
</html>
