<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from demo2.steelthemes.com/cargohub/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Feb 2018 08:30:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="pingback" href="xmlrpc.php">

	<title>Phoenix &#8211; World Wide Movers</title>
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="CargoHub &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="CargoHub &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo2.steelthemes.com\/cargohub\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles20fd.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='wp-content/plugins/revslider/public/assets/css/settingsc225.css?ver=5.4.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='cargohub-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%7COpen+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i&amp;subset=latin%2Clatin-ext&amp;ver=20161025' type='text/css' media='all' />
<link rel='stylesheet' id='factoryplus-icons-css'  href='wp-content/themes/cargohub/css/factoryplus-icons79d4.css?ver=20161025' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='wp-content/themes/cargohub/css/flaticon5689.css?ver=20170425' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/cargohub/css/bootstrap.min7433.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='wp-content/themes/cargohub/css/jquery.fancyboxd63f.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='wp-content/themes/cargohub/css/font-awesome.min4698.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='cargohub-css'  href='wp-content/themes/cargohub/style79d4.css?ver=20161025' type='text/css' media='all' />
<style id='cargohub-inline-css' type='text/css'>
.site-footer {background-color: #232951;}.footer-widgets {background-color: #0c1239;background-image: url(wp-content/uploads/sites/7/2017/07/footer-bg.jpg);}	.fh-latest-post .item-latest-post .entry-thumbnail a,
	.fh-service-box.style-1
	.fh-service-box.style-1 a
	{ cursor: url( wp-content/themes/cargohub/img/cursor.png), auto; }	.fh-latest-post.carousel .owl-nav div,
	.fh-team .owl-carousel .owl-nav div,
	.fh-icon-box,
	.fh-icon-box a
	{ cursor: url( wp-content/themes/cargohub/img/cursor2.png), auto; }
</style>
<link rel='stylesheet' id='cargohub-style-switcher-css'  href='wp-content/plugins/cargohub-style-switcher/css/switcher341d.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='cargohub-color-switcher-css'  href='wp-content/plugins/cargohub-style-switcher/css/default341d.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min7661.css?ver=5.4.2' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.minc225.js?ver=5.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.minc225.js?ver=5.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/js/html5shiv.min.js?ver=3.7.2'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/js/respond.min.js?ver=1.4.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.5" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed15ec.json?url=http%3A%2F%2Fdemo2.steelthemes.com%2Fcargohub%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedbdd1?url=http%3A%2F%2Fdemo2.steelthemes.com%2Fcargohub%2F&amp;format=xml" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://demo2.steelthemes.com/cargohub/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="wp-content/uploads/sites/7/2017/08/favicon.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/sites/7/2017/08/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/sites/7/2017/08/favicon.png" />
<meta name="msapplication-TileImage" content="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/08/favicon.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
#text-4 {
	padding-left: 0;
}

.header-v1 .cargo-office-location-widget,
.header-v2 .cargo-office-location-widget{
	padding-left: 0;
}

.header-v4 #cargohub-social-links-widget-2 {
	padding-right: 0;
}

.topbar .cargo-search-widget {
	padding-right: 0;
}

.header-v3 .footer-widgets .cargohub-social-links-widget,
.header-v4 .footer-widgets .cargohub-social-links-widget {
	padding-top: 20px;
	border-top: 1px solid rgba( 255, 255, 255, 0.1 );
}		</style>
	<style type="text/css" data-type="vc_custom-css">.fh-icon-box.style-2 .fh-icon {
    background-color: #fff;
}


@media (max-width: 600px) {
    .count-title {
        padding: 0 !important;
        font-size: 44px !important;
    }
}

@media (max-width: 768px) {
    .intro-hp1 {
        width: 100% !important;
    }
}

</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1499761006039{padding-top: 65px !important;padding-bottom: 50px !important;}.vc_custom_1499827444315{padding-top: 70px !important;padding-bottom: 50px !important;background-color: #0c1239 !important;}.vc_custom_1502443146147{padding-top: 110px !important;padding-bottom: 110px !important;background-image: url(wp-content/uploads/sites/7/2017/07/count-bg-16957.jpg?id=1997) !important;}.vc_custom_1502336598998{background-image: url(wp-content/uploads/sites/7/2017/07/why choosing us background.jpg) !important;}.vc_custom_1502442889699{padding-top: 40px !important;padding-bottom: 40px !important;}.vc_custom_1499848637052{padding-top: 70px !important;padding-bottom: 50px !important;}.vc_custom_1503374140096{padding-top: 20px !important;padding-bottom: 55px !important;}.vc_custom_1499827458962{padding-bottom: 50px !important;}.vc_custom_1503374258167{border-left-width: 2px !important;padding-left: 25px !important;border-left-color: #ff8000 !important;border-left-style: solid !important;}.vc_custom_1499846353092{padding-bottom: 40px !important;}.vc_custom_1503374316094{padding-bottom: 30px !important;}.vc_custom_1503374338127{padding-right: 30px !important;padding-left: 30px !important;background-color: #f7f7f7 !important;}.vc_custom_1499847750771{padding-top: 70px !important;}.vc_custom_1500447037234{margin-top: -60px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page-template page-template-template-homepage page-template-template-homepage-php page page-id-11  no-sidebar header-transparent header-sticky hide-topbar-mobile error404-no-bg blog-classic header-v1 wpb-js-composer js-comp-ver-5.4.2 vc_responsive">
<div id="page" class="hfeed site">

	<div id="fh-header-minimized" class="fh-header-minimized fh-header-v1"></div>	<div id="topbar" class="topbar">
		<div class="container">
			
			<div class="topbar-left topbar-widgets text-left">
				<div id="text-14" class="widget widget_text">			<div class="textwidget"><div class="topbar-contact"><i class="flaticon-cup "></i>We Deliver Cargo WorldWide</div>
</div>
		</div><div id="text-13" class="widget widget_text">			<div class="textwidget"><div class="topbar-contact"><i class="flaticon-office "></i> World Wide Relocation Services</div>
</div>
		</div><div id="cargo-office-location-widget-2" class="widget cargo-office-location-widget"><div class="office-location clearfix"><div class="office-switcher"><i class="flaticon-globe "></i><a class="current-office" href="#"></a><ul><li class="location" data-tab="cargohub-office-1">Dubai Office</li></ul></div><ul class="office-1 topbar-office" id="cargohub-office-1"><li class="phone"><i class="flaticon-telephone" aria-hidden="true"></i>Phone +971 4 344 1516</li><li class="email"><i class="flaticon-web" aria-hidden="true"></i>info@phoenixmovers.ae</li><li class="address"><i class="flaticon-pin" aria-hidden="true"></i>Phoenix worldwidemovers, Dubai, UAE</li></ul></div></div>			</div>

						
			<div class="topbar-right topbar-widgets text-right">
				<div id="cargohub-social-links-widget-2" class="widget cargohub-social-links-widget"><div class="list-social style-1"><a href="#" class="share-facebook tooltip-enable social" rel="nofollow" title="Facebook" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" class="share-twitter tooltip-enable social" rel="nofollow" title="Twitter" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" class="share-google-plus tooltip-enable social" rel="nofollow" title="Google Plus" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-google-plus"></i></a><a href="#" class="share-skype tooltip-enable social" rel="nofollow" title="Skype" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-skype"></i></a><a href="#" class="share-youtube tooltip-enable social" rel="nofollow" title="Youtube" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-youtube"></i></a></div></div><div id="cargo-search-widget-3" class="widget cargo-search-widget"><div class="topbar-search topbar-search-1">
				<a href="#" class="toggle-search" id="toggle-search"><i class="fa fa-search" aria-hidden="true"></i></a>
				<form method="get" class="search-form" action="http://demo2.steelthemes.com/cargohub/">
					<i class="fa fa-search" aria-hidden="true"></i>
					<input type="search" class="search-field" placeholder="Search..." value="" name="s">
					<input type="submit" class="search-submit" value="Search">
				</form>
			</div></div><div id="cargo-search-widget-2" class="widget cargo-search-widget"><div class="topbar-search topbar-search-2">
				
				<form method="get" class="search-form" action="http://demo2.steelthemes.com/cargohub/">
					<i class="fa fa-search" aria-hidden="true"></i>
					<input type="search" class="search-field" placeholder="Search..." value="" name="s">
					<input type="submit" class="search-submit" value="Search">
				</form>
			</div></div>			</div>

					</div>
	</div>
	
	<header id="masthead" class="site-header clearfix">
		
<div class="header-main clearfix">
	<div class="container mobile_relative">
		<div class="row">
			<div class="site-logo col-md-3 col-sm-6 col-xs-6">
					<a href="index.html" class="logo">
		<img src="wp-content/themes/cargohub/img/logo-light.png" alt="CargoHub" class="logo-light show-logo">
		<img src="wp-content/themes/cargohub/img/logo.png" alt="CargoHub" class="logo-dark hide-logo">
	</a>
<h1 class="site-title"><a href="index.html" rel="home">Phoenix</a></h1><h2 class="site-description">World Wide Movers</h2>
			</div>
			<div class="site-menu col-md-9 col-sm-6 col-xs-6">
				<nav id="site-navigation" class="main-nav primary-nav nav">
					<ul id="primary-menu" class="menu"><li id="menu-item-1738" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-1738"><a href="index.html">Home</a>
                        

</li>
<li id="menu-item-1945" class="menu-item menu-item-type-post_type menu-item-has-children menu-item-object-page menu-item-1945"><a  href="services/index.html">Services</a>
<ul  class="sub-menu">
	<li id="menu-item-1946" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1946"><a href="/services/#gotodomestic">Domestic Removal</a></li>
	<li id="menu-item-1947" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1947"><a href="/services/#gotointernational">International Removal</a></li>
	<li id="menu-item-1948" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1948"><a href="services/#gotooffice">Office Removal</a></li>
	<li id="menu-item-1949" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1949"><a href="services/#gotooffice">Storage Solutions</a></li>
	
</ul>
</li>
<li id="menu-item-1750" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1750"><a href="testimonials/">Testimonials</a>
<!--<ul  class="sub-menu">
	<li id="menu-item-1739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1739"><a href="about-us/index.html">About Us</a></li>
	<li id="menu-item-1827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1827"><a href="faqs/index.html">FAQ&#8217;S</a></li>
	<li id="menu-item-1744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1744"><a href="our-prices/index.html">Our Prices</a></li>
	<li id="menu-item-1748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1748"><a href="testimonials/index.html">Testimonials</a></li>
</ul> -->
</li>
<li id="menu-item-1944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1944"><a href="gallery/index9ec3.html?p_style=4">Gallery</a>
<!--<ul  class="sub-menu">
	<li id="menu-item-1956" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1956"><a href="gallery/index9ec3.html?p_style=4">Gallery Four Columns</a></li>
	<li id="menu-item-1957" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1957"><a href="gallery/indexf866.html?p_style=3">Gallery Three Columns</a></li>
	<li id="menu-item-1958" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1958"><a href="gallery/index96dc.html?p_style=2">Gallery Two Columns</a></li>
	<li id="menu-item-1959" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1959"><a href="project/ocean-cargo-still-faces-stif-headwinds/index.html">Gallery Single</a></li>
</ul> -->
</li>
<li id="menu-item-1752" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-1752"><a href="moving-tips/">Moving Tips</a>
<!--<ul  class="sub-menu">
	<li id="menu-item-1745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1745"><a href="whyus.html">Why choose us?</a></li>
	<li id="menu-item-1749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1749"><a href="track-your-shipment/index.html">Track Your Shipment</a></li> 
</ul>-->
</li>

<li id="menu-item-1741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1741"><a href="contact/">Contact</a></li>
<li class="extra-menu-item menu-item-button-link">
						<a href="request-a-quote/" class="fh-btn btn">Get A Quote</a>
					</li></ul>				</nav>
			</div>
		</div>
		<a href="#" class="navbar-toggle">
				<span class="navbar-icon">
					<span class="navbars-line"></span>
				</span>
			</a>	</div>
</div>

	</header><!-- #masthead -->

	
	<div id="content" class="site-content">
		
		<div class="container-fluid">
			<div class="row">

<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="container-fluid"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_revslider_element wpb_content_element"><link href="http://fonts.googleapis.com/css?family=Montserrat:700%2C400|Open+Sans:300" rel="stylesheet" property="stylesheet" type="text/css" media="all">
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 auto mode -->
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="wp-content/uploads/sites/7/revslider/slider_1/slide3.jpg"  alt="" title="Home Page 1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="14" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1-layer-9" 
			 data-x="['left','left','left','left']" data-hoffset="['495','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['310','210','310','170']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-visibility="['on','on','off','off']"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;"><img src="wp-content/uploads/sites/7/2017/08/slide-bg.png" alt="" data-ww="['674px','674px','674px','674px']" data-hh="['398px','398px','398px','398px']" width="674" height="398" data-no-retina> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption ch_title   tp-resizeme" 
			 id="slide-1-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['540','40','40','40']" 
			 data-y="['top','top','top','top']" data-voffset="['350','250','350','200']" 
						data-fontsize="['60','60','48','36']"
			data-lineheight="['60','60','48','36']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":500,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6; white-space: nowrap; letter-spacing: 0px;">WE CARE ABOUT
 </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption ch_title   tp-resizeme" 
			 id="slide-1-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['550','40','40','40']" 
			 data-y="['top','top','top','top']" data-voffset="['430','330','410','245']" 
						data-fontsize="['60','60','48','36']"
			data-lineheight="['60','60','48','36']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":500,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7; white-space: nowrap; letter-spacing: 0px;">YOUR CARGO </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption ch_content   tp-resizeme" 
			 id="slide-1-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['540','40','40','40']" 
			 data-y="['top','top','top','top']" data-voffset="['515','415','515','340']" 
						data-fontsize="['24','24','18','18']"
			data-lineheight="['24','24','18','18']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":600,"speed":700,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8; white-space: nowrap; letter-spacing: 0px;">Dedicated employees, working in 06 regional clusters </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption ch_content   tp-resizeme" 
			 id="slide-1-layer-4" 
			 data-x="['left','left','left','left']" data-hoffset="['540','40','40','40']" 
			 data-y="['top','top','top','top']" data-voffset="['555','455','540','365']" 
						data-fontsize="['24','24','18','18']"
			data-lineheight="['24','24','18','18']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":600,"speed":700,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; white-space: nowrap; letter-spacing: 0px;">around the globe, deliver operational excellence </div>

		<!-- LAYER NR. 6 -->
		<a class="tp-caption ch_button rev-btn " 
 href="about-us/index.html" target="_blank"			 id="slide-1-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['540','40','40','40']" 
			 data-y="['top','top','top','top']" data-voffset="['620','520','620','430']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions=''
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,0,0);bc:rgb(255,0,0);bw:1 1 1 1;"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[12,12,12,12]"
			data-paddingright="[35,35,35,35]"
			data-paddingbottom="[12,12,12,12]"
			data-paddingleft="[35,35,35,35]"

			style="z-index: 10; white-space: nowrap; letter-spacing: px;background-color:rgba(0, 0, 0, 0);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">About us </a>

		<!-- LAYER NR. 7 -->
		<a class="tp-caption ch_button rev-btn " 
 href="request-a-quote/" target="_blank"			 id="slide-1-layer-7" 
			 data-x="['left','left','left','left']" data-hoffset="['750','250','270','40']" 
			 data-y="['top','top','top','top']" data-voffset="['620','520','620','500']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions=''
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,0,0);bc:rgb(255,0,0);bw:1 1 1 1;"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[12,12,12,12]"
			data-paddingright="[35,35,35,35]"
			data-paddingbottom="[12,12,12,12]"
			data-paddingleft="[35,35,35,35]"

			style="z-index: 11; white-space: nowrap; letter-spacing: px;background-color:rgba(0, 0, 0, 0);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Request  Quote </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="wp-content/uploads/sites/7/revslider/slider_1/slide2.jpg"  alt="" title="Home Page 1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="14" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 8 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-2-layer-9" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['285','185','255','185']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-visibility="['on','on','off','off']"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;"><img src="wp-content/uploads/sites/7/2017/08/slide-bg.png" alt="" data-ww="['755px','755px','755px','755px']" data-hh="['446px','446px','446px','446px']" width="674" height="398" data-no-retina> </div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption ch_title   tp-resizeme" 
			 id="slide-2-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['40','40','40','40']" 
			 data-y="['top','top','top','top']" data-voffset="['350','250','320','220']" 
						data-fontsize="['58','58','46','34']"
			data-lineheight="['60','60','48','36']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":500,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6; white-space: nowrap; letter-spacing: 0px;">SHARED & DEDICATED  </div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption ch_title   tp-resizeme" 
			 id="slide-2-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['40','40','40','40']" 
			 data-y="['top','top','top','top']" data-voffset="['430','330','380','280']" 
						data-fontsize="['60','60','48','36']"
			data-lineheight="['60','60','48','36']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":500,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7; white-space: nowrap; letter-spacing: 0px;">WAREHOUSING </div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption ch_content   tp-resizeme" 
			 id="slide-2-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['40','40','40','40']" 
			 data-y="['top','top','top','top']" data-voffset="['515','415','480','355']" 
						data-fontsize="['24','24','24','18']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":600,"speed":700,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8; white-space: nowrap; letter-spacing: 0px;">Dedicated employees, working in 06 regional clusters </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption ch_content   tp-resizeme" 
			 id="slide-2-layer-4" 
			 data-x="['left','left','left','left']" data-hoffset="['40','40','40','40']" 
			 data-y="['top','top','top','top']" data-voffset="['555','455','515','385']" 
						data-fontsize="['24','24','24','18']"
			data-lineheight="['24','24','24','18']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":600,"speed":700,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; white-space: nowrap; letter-spacing: 0px;">around the globe, deliver operational excellence </div>

		<!-- LAYER NR. 13 -->
		<a class="tp-caption ch_button rev-btn " 
 href="about-us/index.html" target="_blank"			 id="slide-2-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['40','40','40','40']" 
			 data-y="['top','top','top','top']" data-voffset="['620','520','590','450']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions=''
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,0,0);bc:rgb(255,0,0);bw:1 1 1 1;"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[12,12,12,12]"
			data-paddingright="[35,35,35,35]"
			data-paddingbottom="[12,12,12,12]"
			data-paddingleft="[35,35,35,35]"

			style="z-index: 10; white-space: nowrap; letter-spacing: px;background-color:rgba(0, 0, 0, 0);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">About us </a>

		<!-- LAYER NR. 14 -->
		<a class="tp-caption ch_button rev-btn " 
 href="request-a-quote/" target="_blank"			 id="slide-2-layer-7" 
			 data-x="['left','left','left','left']" data-hoffset="['250','250','270','40']" 
			 data-y="['top','top','top','top']" data-voffset="['620','520','590','530']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions=''
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,0,0);bc:rgb(255,0,0);bw:1 1 1 1;"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[12,12,12,12]"
			data-paddingright="[35,35,35,35]"
			data-paddingbottom="[12,12,12,12]"
			data-paddingleft="[35,35,35,35]"

			style="z-index: 11; white-space: nowrap; letter-spacing: px;background-color:rgba(0, 0, 0, 0);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Request  Quote </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="wp-content/uploads/sites/7/revslider/slider_1/slide1.jpg"  alt="" title="Home Page 1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="14" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 15 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-3-layer-9" 
			 data-x="['left','left','left','left']" data-hoffset="['495','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['310','210','210','154']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-visibility="['on','on','off','off']"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;"><img src="wp-content/uploads/sites/7/2017/08/slide-bg.png" alt="" data-ww="['674px','674px','674px','674px']" data-hh="['398px','398px','398px','398px']" width="674" height="398" data-no-retina> </div>

		<!-- LAYER NR. 16 -->
		<div class="tp-caption ch_title   tp-resizeme" 
			 id="slide-3-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['540','40','40','40']" 
			 data-y="['top','top','top','top']" data-voffset="['350','250','250','210']" 
						data-fontsize="['60','60','60','36']"
			data-lineheight="['60','60','60','36']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":500,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6; white-space: nowrap; letter-spacing: 0px;">WORLDWIDE </div>

		<!-- LAYER NR. 17 -->
		<div class="tp-caption ch_title   tp-resizeme" 
			 id="slide-3-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['540','40','40','40']" 
			 data-y="['top','top','top','top']" data-voffset="['430','330','330','250']" 
						data-fontsize="['50','50','50','30']"
			data-lineheight="['60','60','60','36']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":500,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7; white-space: nowrap; letter-spacing: 0px;">RELOCATION SERVICES </div>

		<!-- LAYER NR. 18 -->
		<div class="tp-caption ch_content   tp-resizeme" 
			 id="slide-3-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['540','40','40','40']" 
			 data-y="['top','top','top','top']" data-voffset="['515','415','415','315']" 
						data-fontsize="['24','24','24','18']"
			data-lineheight="['24','24','24','18']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":600,"speed":700,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8; white-space: nowrap; letter-spacing: 0px;">Dedicated employees, working in 06 regional clusters </div>

		<!-- LAYER NR. 19 -->
		<div class="tp-caption ch_content   tp-resizeme" 
			 id="slide-3-layer-4" 
			 data-x="['left','left','left','left']" data-hoffset="['540','40','40','40']" 
			 data-y="['top','top','top','top']" data-voffset="['555','455','455','340']" 
						data-fontsize="['24','24','24','18']"
			data-lineheight="['24','24','24','18']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":600,"speed":700,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; white-space: nowrap; letter-spacing: 0px;">around the globe, deliver operational excellence </div>

		<!-- LAYER NR. 20 -->
		<a class="tp-caption ch_button rev-btn " 
 href="about-us/index.html" target="_blank"			 id="slide-3-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['540','40','40','40']" 
			 data-y="['top','top','top','top']" data-voffset="['620','520','520','400']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions=''
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,0,0);bc:rgb(255,0,0);bw:1 1 1 1;"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[12,12,12,12]"
			data-paddingright="[35,35,35,35]"
			data-paddingbottom="[12,12,12,12]"
			data-paddingleft="[35,35,35,35]"

			style="z-index: 10; white-space: nowrap; letter-spacing: px;background-color:rgba(0, 0, 0, 0);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">About us </a>

		<!-- LAYER NR. 21 -->
		<a class="tp-caption ch_button rev-btn " 
 href="request-a-quote/" target="_blank"			 id="slide-3-layer-7" 
			 data-x="['left','left','left','left']" data-hoffset="['750','250','270','40']" 
			 data-y="['top','top','top','top']" data-voffset="['620','520','520','480']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions=''
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,0,0);bc:rgb(255,0,0);bw:1 1 1 1;"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[12,12,12,12]"
			data-paddingright="[35,35,35,35]"
			data-paddingbottom="[12,12,12,12]"
			data-paddingleft="[35,35,35,35]"

			style="z-index: 11; white-space: nowrap; letter-spacing: px;background-color:rgba(0, 0, 0, 0);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Request  Quote </a>
	</li>
</ul>
<div class="tp-bannertimer" style="height: 5px; background: rgba(0,0,0,0.15);"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.ch_title,.ch_title{color:#ffffff;font-size:60px;line-height:60px;font-weight:700;font-style:normal;font-family:Montserrat;text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0 0 0 0px;border-radius:0 0 0 0px}.tp-caption.ch_content,.ch_content{color:#ffffff;font-size:24px;line-height:24px;font-weight:300;font-style:normal;font-family:Open Sans;text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0 0 0 0px;border-radius:0 0 0 0px}.tp-caption.ch_button,.ch_button{color:rgba(255,255,255,1);font-size:15px;line-height:15px;font-weight:400;font-style:normal;font-family:Montserrat;text-decoration:none;background-color:rgba(0,0,0,0);border-color:#ffffff;border-style:solid;border-width:1 1 1 1px;border-radius:0px 0px 0px 0px;border-width:1px 1px 1px 1px}.tp-caption.ch_button:hover,.ch_button:hover{color:#ffffff;text-decoration:none;background-color:#ff8000;border-color:#ff8000;border-style:solid;border-width:1 1 1 1px;border-radius:0px 0px 0px 0px;cursor:pointer}";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_1');
					e.responsiveLevels = [1240,1024,778,480];
					e.gridwidth = [1170,1024,778,480];
					e.gridheight = [850,768,960,720];
							
					e.sliderLayout = "auto";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//demo2.steelthemes.com/cargohub/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"on",
							touch:{
								touchenabled:"on",
								touchOnDesktop:"off",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1170,1024,778,480],
						gridheight:[850,768,960,720],
						lazyType:"none",
						parallax: {
							type:"mouse",
							origo:"enterpoint",
							speed:400,
							levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
							disable_onmobile:"on"
						},
						shadow:0,
						spinner:"spinner0",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"on",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
    </div><!-- END REVOLUTION SLIDER --></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1499761006039"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="fh-section-title clearfix  text-center version-dark"><h2 style="font-size: 36px">Welcome to PH<span class="main-color icaon icon-phoenix"></span>ENIX</h2></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1503374140096" >
		<div class="wpb_wrapper">
			<div class="intro-hp1" style="text-align: justify; width: 100%; margin: 0 auto;">Phoenix Worldwide Movers is a UAE based organization specialized in Door to Door domestic and International Moving activities. We takes the stress out of the moving process by providing a seamless and worry-free experience. Professionals with a proven track record and extensive experience manage the company in the business of removal and packing throughout the UAE. We carry out hundreds of removals from Dubai wide each year, and are proud to be the movers that UAE businesses and expatriates turn to when in need of a comprehensive service that takes the fuss out of relocating.

We understand that no two moves are alike. Therefore we view every move as a custom-tailored solution with a personal touch. Unlike other movers in Abu Dhabi and Dubai, we have the resources and expertise to treat your property as though it were our own. Every item is packed to ensure the maximum protection of the contents. In addition to that, special care is given to delicate pieces, large works, pianos, etc. by the use of professional lashing and crating.</div>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="fh-icon-box icon-type-theme_icon style-1 version-dark hide-button icon-left  " style="background-image: url()"><span class="fh-icon"><i class="flaticon-transport-5"></i></span><h4 class="box-title"><a href="" title="Read More">Domestic Removal</a></h4><div class="desc"><p>At Phoenix Worldwide Movers, Our experienced crews handle all your items with care and pay special attention to the items that need extra care.</p>
</div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="fh-icon-box icon-type-theme_icon style-1 version-dark hide-button icon-left  " style="background-image: url()"><span class="fh-icon"><i class="flaticon-transport-9"></i></span><h4 class="box-title"><a href="" title="Read More">International Removal</a></h4><div class="desc"><p>A moving company that understands the many factors and dynamics involved to properly and successfully execute an international relocation.</p>
</div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="fh-icon-box icon-type-theme_icon style-1 version-dark hide-button icon-left  " style="background-image: url()"><span class="fh-icon"><img src="wp-content/themes/cargohub/img/truck.png" width="49%"></i></span><h4 class="box-title"><a href="" title="Read More">Storage Solutions</a></h4><div class="desc"><p>Warehouses are available for both short and long term storage. Our customers can use it anywhere in the world through our partner network.

</p>
</div></div></div></div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1499827444315 vc_row-has-fill"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1499827458962"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="fh-section-title clearfix  text-left version-light"><h2 style="font-size: 36px">Our Special SERVICES</h2></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-8 vc_col-md-8 vc_col-has-fill"><div class="vc_column-inner vc_custom_1503374258167"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div style="color: #fff; font-size: 20px; font-weight: 300;">Our warehousing services are known nationwide to be one of the most reliable, safe and affordable, because we take pride in delivering the best of warehousing services, at the most reasonable prices.</div>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="fh-service-box icon-type-theme_icon style-1  "><span class="fh-icon"><i class="flaticon-open-cardboard-box"></i></span><h4 class="service-title"><a href="" class="link"  target=" _blank">Packaging And Storage</a></h4><div class="desc"><p>Package and store your things effectively and securely to make sure them in storage.</p>
</div></div><div class="fh-service-box icon-type-theme_icon style-1  "><span class="fh-icon"><i class="flaticon-tool"></i></span><h4 class="service-title"><a href="#" class="link"  target=" _blank">Handyman Services</a></h4><div class="desc"><p>We provide free basic handyman service in our all domestic removal jobs.</p>
</div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="fh-service-box icon-type-theme_icon style-1  "><span class="fh-icon"><i class="flaticon-transport-9"></i></span><h4 class="service-title"><a href="" class="link"  target=" _blank">Sea Transport</a></h4><div class="desc"><p>Delivery of any freight from a place to another place quickly to save your cost and your time.</p>
</div></div><div class="fh-service-box icon-type-theme_icon style-1  "><span class="fh-icon"><i class="flaticon-transport-2"></i></span><h4 class="service-title"><a href="" class="link"  target=" _blank">Door to Door Delivery</a></h4><div class="desc"><p>Our expertise in transport management and planning allows us to design a solution.</p>
</div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="fh-service-box icon-type-theme_icon style-1  "><span class="fh-icon"><i class="flaticon-international-delivery"></i></span><h4 class="service-title"><a href="" class="link"  target=" _blank">Road Transport</a></h4><div class="desc"><p>Other than the cross-border truck service, we offers reliable truck services to all GCC countries.</p>
</div></div><div class="fh-service-box icon-type-theme_icon style-1  "><span class="fh-icon"><i class="icon-credit-card"></i></span><h4 class="service-title"><a href="service/ground-transport/index.html" class="link"  target=" _blank">Card Payment System</a></h4><div class="desc"><p>Our customers can now purchase our products and services with your credit card.</p>
</div></div></div></div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1502443146147 vc_row-has-fill parallax no-parallax-mobile"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1499846353092" >
		<div class="wpb_wrapper">
			<h2 class="count-title" style="color: #fff; font-size: 48px; font-weight: 600; text-align: center; margin: 0; padding: 0 65px; line-height: 1.3;">PH<span class="main-color icaon icon-phoenix"></span>ENIX is a World Wide Movers and Relocation Solutions.</h2>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3 vc_hidden-md vc_hidden-sm vc_hidden-xs"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-2 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper" ><div class="fh-counter icon-type-none icon- ">
				
	            <div class="counter">
	                <div class="value">9800</div>
	                <h4>Delivered Package</h4>
	            </div>
	        </div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-2 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="fh-counter icon-type-none icon- ">
				
	            <div class="counter">
	                <div class="value">1000</div>
	                <h4>Yearly Jobs</h4>
	            </div>
	        </div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-2 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="fh-counter icon-type-none icon- ">
				
	            <div class="counter">
	                <div class="value">138</div>
	                <h4>Active Storage</h4>
	            </div>
	        </div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2 vc_hidden-md vc_hidden-sm vc_hidden-xs"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div></div></div></div></div></div></div>
               
            <div class="vc_row wpb_row vc_row-fluid vc_custom_1502336598998 vc_row-has-fill"><div class="container"><div class="row"><div class="wpb_column vc_column_container "><div class="vc_column-inner vc_custom_1503374316094"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1499847750771"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="fh-section-title clearfix  text-left version-dark"><h2 style="font-size: 36px">Why Choosing us?</h2></div></div></div></div></div><div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
                
           
<div class="fh-icon-box icon-type-theme_icon style-2 version-dark hide-button icon-left has-line " style="background-image: url()"><span class="fh-icon"><i class="flaticon-people"></i></span><h4 class="box-title"><span >Customer Satisfaction</span></h4><div class="desc"><p>In Phoenix Worldwide Movers, customer satisfaction is our main goal and in order to achieve, maintain and continuously, increase the satisfaction rate, we have set up very strict removal quality policies based on various standards and on customer feed back.</p>
</div></div><div class="fh-icon-box icon-type-theme_icon style-2 version-dark hide-button icon-left has-line " style="background-image: url()"><span class="fh-icon"><i class="flaticon-office"></i></span><h4 class="box-title"><span >Customer Feedback</span></h4><div class="desc"><p>Customer feedback is vital to achieve our aim of complete customer satisfaction. At each step of removal process, we ask our clients opinion about our service for analysis and will take all necessary corrective/preventive measures to improve our service levels based on your feedback. Through this exercise, we ensure continual improvement to our services and customer experience.

Apart from the above, our highly experienced move coordinators are always available on phone or via e-mail in order to assist you for any queries that may arise during your whole removal process. Through this, we guarantee 100 % complete satisfaction to our customers.</p>
</div></div><div class="fh-icon-box icon-type-theme_icon style-2 version-dark hide-button icon-left has-line " style="background-image: url()"><span class="fh-icon"><i class="flaticon-route"></i></span><h4 class="box-title"><span >Communication</span></h4><div class="desc"><p>We understand that communicating to our client is the key to understanding to their needs. As our clients come from all part of the world, we employ multi-cultural staffs who are able to communicate in many languages to remove any language barriers. This is particularly to help the expatriates while preparing for their international moves.</p>
</div></div>
                <div class="fh-icon-box icon-type-theme_icon style-2 version-dark hide-button icon-left has-line " style="background-image: url()"><span class="fh-icon"><i class="flaticon-phone-call"></i></span><h4 class="box-title"><span >Customer Service</span></h4><div class="desc"><p>IThe essence of good customer service is forming a relationship with customers – a relationship that that individual customer feels that he would like to pursue. Our staffs always understand that reliability is one of the keys to any good relationship and they always ensure to keep the customers happy by giving them proper and adequate information about the services that you would require us to undertake.</p>
</div></div>
                <div class="fh-icon-box icon-type-theme_icon style-2 version-dark hide-button icon-left  " style="background-image: url()"><span class="fh-icon"><i class="flaticon-tool"></i></span><h4 class="box-title"><span >Security & Confidentiality</span></h4><div class="desc"><p>At Phoenix, we are always committed to ensure the safety & security of all the consignments in our care. Every effort is made to protect the removal site, products, materials, work & buildings. Our crew are specially trained to undertake all responsible precautions to prevent unauthorized access to the work site to prevent damage, theft etc. In addition, we ensure that your personal information are stored in our management system with high confidentiality. We also ensure that the information on your personal profile / inventory is been accessed and used only at the point of customs clearance at origin/destination.</p>
</div></div>
                
                </div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-2 vc_col-md-12 vc_hidden-md"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_col-md-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1503374338127"></div></div></div></div></div>
            
            <div class="vc_row wpb_row vc_row-fluid sub-background-color vc_custom_1502442889699"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="fh-partner clearfix " data-columns="5" data-border-w="3">
				<div class="list-item owl-carousel"><div class="partner-item" style="border-width:3px; border-style: solid; border-color:#101742;">
							<div class="partner-content"><a href="#" target="_self" ><img alt="1764"  src="wp-content/uploads/sites/7/2017/07/partner-4.png"></a></div>
						</div><div class="partner-item" style="border-width:3px; border-style: solid; border-color:#101742;">
							<div class="partner-content"><a href="#" target="_self" ><img alt="1763"  src="wp-content/uploads/sites/7/2017/07/partner-3.png"></a></div>
						</div><div class="partner-item" style="border-width:3px; border-style: solid; border-color:#101742;">
							<div class="partner-content"><a href="#" target="_self" ><img alt="1762"  src="wp-content/uploads/sites/7/2017/07/partner-2.png"></a></div>
						</div><div class="partner-item" style="border-width:3px; border-style: solid; border-color:#101742;">
							<div class="partner-content"><a href="#" target="_self" ><img alt="1761"  src="wp-content/uploads/sites/7/2017/07/partner.png"></a></div>
						</div><div class="partner-item" style="border-width:3px; border-style: solid; border-color:#101742;">
							<div class="partner-content"><a href="#" target="_self" ><img alt="1765"  src="wp-content/uploads/sites/7/2017/07/Fertilizers.png"></a></div>
						</div></div>
			</div></div></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="container-fluid"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="fh-testimonials-carousel fh-testimonials column-1 " id="testimonial-slider-5a7816250dcbb">
			<div class="testi-list owl-carousel"><div class="testi-wrapper" style="background-image: url( wp-content/uploads/sites/7/2017/07/testi-1.jpg)">
					<div class="container">
						<div class="testi-item">
							<span class="testi-icon"><i class="flaticon-quotations "></i></span>
							<div class="testi-content">
								<div class="testi-star"><i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i></div>
		                        <div class="testi-des">These guys are just the coolest company ever! They were aware of our transported for road and tail and well as complex transport services.</div>
		                        <div class="info clearfix">
									<span class="testi-name">Magdalena Donowan</span>
									<span class="testi-job">CFD Engineer</span>
								</div>
							</div>
	                    </div>
	                </div>
	            </div><div class="testi-wrapper" style="background-image: url( wp-content/uploads/sites/7/2017/07/testi-3.jpg)">
					<div class="container">
						<div class="testi-item">
							<span class="testi-icon"><i class="flaticon-quotations "></i></span>
							<div class="testi-content">
								<div class="testi-star"><i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i></div>
		                        <div class="testi-des">The shipping process with this crew was a pleasurable experience! They did all in time and with no safety incidents. Thank you so much guys!</div>
		                        <div class="info clearfix">
									<span class="testi-name">Emilia Crena</span>
									<span class="testi-job">CEO, VIP Construction, Australia</span>
								</div>
							</div>
	                    </div>
	                </div>
	            </div><div class="testi-wrapper" style="background-image: url( wp-content/uploads/sites/7/2017/07/testi-2.jpg)">
					<div class="container">
						<div class="testi-item">
							<span class="testi-icon"><i class="flaticon-quotations "></i></span>
							<div class="testi-content">
								<div class="testi-star"><i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i></div>
		                        <div class="testi-des">Their performance on our project was extremely successful. As a result of this collaboration, the project was built with exceptional quality &amp; delivered.</div>
		                        <div class="info clearfix">
									<span class="testi-name">Orlando E. Dougles</span>
									<span class="testi-job">CEO, Green Valley Inc, London</span>
								</div>
							</div>
	                    </div>
	                </div>
	            </div></div>
		</div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1499848637052"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "></div></div></div></div>

			</div> <!-- .row -->
		</div> <!-- .container -->
	</div><!-- #content -->

			<div id="footer-widgets" class="footer-widgets widgets-area">
					<div class="contact-widget">
			<div class="container">
				<div class="row">
					<div class="contact col-md-3 col-xs-12 col-sm-12"><a href="index.html" class="footer-logo"><img src="wp-content/uploads/sites/7/2017/09/logo-light.png" alt="Footer Logo"></a></div><div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-signs"></i>
<p>Phoenix worldwide movers,</p>
<h4>Dubai, UAE</h4></div><div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-phone-call "></i><p>Telephone Number :</p>
<h4>+971 4 344 1516</h4></div><div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-clock-1"></i>
<p>Opening Hours :</p>
<h4>SAT – THU: 8 AM – 5.30 PM</h4></div>				</div>
			</div>
		</div>
							<div class="footer-sidebars">
			<div class="container">
				<div class="row">
											<div class="footer-sidebar footer-1 col-xs-12 col-sm-6 col-md-3">
							<div id="text-11" class="widget widget_text"><h4 class="widget-title">About Phoenix</h4>			<div class="textwidget"><p style="padding-bottom: 15px;">Phoenix Worldwide Movers is a UAE based organization specialized in Door to Door domestic and International Moving activities.</p>
</div>
		</div><div id="cargohub-social-links-widget-4" class="widget cargohub-social-links-widget"><div class="list-social style-1"><a href="#" class="share-facebook tooltip-enable social" rel="nofollow" title="Facebook" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" class="share-twitter tooltip-enable social" rel="nofollow" title="Twitter" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" class="share-google-plus tooltip-enable social" rel="nofollow" title="Google Plus" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-google-plus"></i></a><a href="#" class="share-linkedin tooltip-enable social" rel="nofollow" title="Linkedin" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-linkedin"></i></a></div></div><div id="cargohub-social-links-widget-3" class="widget cargohub-social-links-widget"><div class="list-social style-2"><a href="#" class="share-facebook tooltip-enable social" rel="nofollow" title="Facebook" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" class="share-twitter tooltip-enable social" rel="nofollow" title="Twitter" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" class="share-google-plus tooltip-enable social" rel="nofollow" title="Google Plus" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-google-plus"></i></a><a href="#" class="share-linkedin tooltip-enable social" rel="nofollow" title="Linkedin" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-linkedin"></i></a></div></div>						</div>
											<div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-3">
							<div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widget-title">Useful Links</h4><div class="menu-service-menu-container"><ul id="menu-service-menu" class="menu"><li id="menu-item-1971" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1971"><a href="services/">Services</a></li>
<li id="menu-item-1965" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1965"><a href="testimonials/">Testimonials</a></li>
<li id="menu-item-1966" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1966"><a href="gallery/index9ec3.html?p_style=4">Gallery</a></li>
<li id="menu-item-1970" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1970"><a href="moving-tips/">Moving Tips</a></li>
<li id="menu-item-1967" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1967"><a href="contact/">Contact</a></li>
<li id="menu-item-1968" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1968"><a href="request-a-quote/">Get A Quote</a></li>
</ul></div></div>						</div>
											<div class="footer-sidebar footer-3 col-xs-12 col-sm-6 col-md-3">
							<div id="latest-project-widget-2" class="widget latest-project-widget"><h4 class="widget-title">Photo gallery</h4><div class="latest-project-list clearfix">			<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="gallery/index9ec3.html?p_style=4"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="wp-content/uploads/sites/7/2017/07/transport_03-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/transport_03-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/transport_03-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/transport_03-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
					<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="gallery/index9ec3.html?p_style=4"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="wp-content/uploads/sites/7/2017/07/shutterstock_95914933-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_95914933-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_95914933-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_95914933-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
					<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="gallery/index9ec3.html?p_style=4"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="wp-content/uploads/sites/7/2017/07/shutterstock_299049458-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_299049458-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_299049458-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_299049458-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
					<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="gallery/index9ec3.html?p_style=4"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="wp-content/uploads/sites/7/2017/07/shutterstock_124661011-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_124661011-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_124661011-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_124661011-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
					<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="gallery/index9ec3.html?p_style=4"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="wp-content/uploads/sites/7/2017/07/shutterstock_142307377-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_142307377-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_142307377-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_142307377-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
					<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="gallery/index9ec3.html?p_style=4"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="wp-content/uploads/sites/7/2017/07/shutterstock_301382870-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_301382870-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_301382870-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_301382870-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
		</div></div><div id="recent-posts-widget-2" class="widget recent-posts-widget"><h4 class="widget-title">Recent Posts</h4>			<div class="recent-post no-thumbnail">
								<span class="icon"><i class="flaticon-arrow-pointing-to-right"></i></span>
				<div class="post-text">
					<a class="post-title" href="2017/08/09/air-cargo-may-become-short-term-solution/index.html" title="Air Cargo May Become Short-term Solution" rel="bookmark">Air Cargo May Become Short-term Solution</a>
					<time class="post-date" datetime="2017-08-09T04:47:10+00:00">August 9, 2017</time>				</div>
			</div>
					<div class="recent-post no-thumbnail">
								<span class="icon"><i class="flaticon-arrow-pointing-to-right"></i></span>
				<div class="post-text">
					<a class="post-title" href="2017/08/09/we-introduce-new-boat-and-flight-service/index.html" title="We introduce new boat and flight service" rel="bookmark">We introduce new boat and flight service</a>
					<time class="post-date" datetime="2017-08-09T04:44:35+00:00">August 9, 2017</time>				</div>
			</div>
					<div class="recent-post no-thumbnail">
								<span class="icon"><i class="flaticon-arrow-pointing-to-right"></i></span>
				<div class="post-text">
					<a class="post-title" href="2017/07/26/introduce-new-boat-service-in-this-spring/index.html" title="Introduce new boat service in this spring" rel="bookmark">Introduce new boat service in this spring</a>
					<time class="post-date" datetime="2017-07-26T08:07:07+00:00">July 26, 2017</time>				</div>
			</div>
		</div>						</div>
											<div class="footer-sidebar footer-4 col-xs-12 col-sm-6 col-md-3">
							<div id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget"><h4 class="widget-title">Our Newsletter</h4><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.14 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1753" method="post" data-id="1753" data-name="Subscribe Form" ><div class="mc4wp-form-fields"><div class="fh-form-field">
  <p>
    Sign up today for tips and latest news and exclusive special offers.
  </p>
  <div class="subscribe">
	<input type="email" name="EMAIL" placeholder="Enter Your Email" required />
  	<input type="submit" value="Sign Up" />
  </div>
</div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1517819429" /><input type="hidden" name="_mc4wp_form_id" value="1753" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div><div id="text-12" class="widget widget_text">			<div class="textwidget"><p>We don’t do spam and Your mail id very confidential.</p>
</div>
		</div>						</div>
					
				</div>
			</div>
		</div>
				</div>
	
	<footer id="colophon" class="site-footer">
			<div class="container">
		<div class="row">
			<div class="footer-copyright col-md-6 col-sm-12 col-sx-12">
				<div class="site-info">
					Copyright @ 2018 <a href="mailto:sevenone4advertising@gmail.com">SevenOne4</a>, All Right Reserved				</div><!-- .site-info -->
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 text-right footer-text">
				<a href="#">Phoenix Dubai</a>			</div>
		</div>
	</div>
		</footer><!-- #colophon -->

	</div><!-- #page -->

	<div class="primary-mobile-nav" id="primary-mobile-nav" role="navigation">
		<a href="#" class="close-canvas-mobile-panel">
			&#215;
		</a>
		<ul id="menu-primary-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1738"><a href="../index.html">Home</a>

</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1945"><a href="services/index.html">Services</a>
<ul  class="sub-menu">
	<li id="menu-item-1946" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1946"><a href="/services/#gotodomestic">Domestic Removal</a></li>
	<li id="menu-item-1947" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1947"><a href="/services/#gotointernational">International Removal</a></li>
	<li id="menu-item-1948" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1948"><a href="/services/#gotooffice">Office Removal</a></li>
	<li id="menu-item-1949" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1949"><a href="/services/#gotooffice">Storage Solutions</a></li>
	
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-1750"><a href="../testimonials/">Testimonials</a>

</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1944"><a href="gallery/index9ec3.html?p_style=4">Gallery</a>

</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1752"><a href="moving-tips/">Moving Tips</a>

</li>

<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1741"><a href="contact/">Contact</a></li>
<li class="extra-menu-item menu-item-button-link">
						<a href="../request-a-quote/" class="fh-btn btn">Get A Quote</a>
					</li></ul>	</div>
		<div id="off-canvas-layer" class="off-canvas-layer"></div>
			<a id="scroll-top" class="backtotop" href="#page-top">
			<i class="fa fa-angle-up"></i>
		</a>
	
		

		<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script>		<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/demo2.steelthemes.com\/cargohub\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts20fd.js?ver=4.9.2'></script>
<script type='text/javascript' src='wp-content/themes/cargohub/js/plugins.min79d4.js?ver=20161025'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cargohub = {"cargohub_back":"Back","direction":""};
var cargohubShortCode = {"testimonial":{"testimonial-slider-5a7816250dcbb":{"nav":false,"dot":true,"autoplay":false,"autoplay_speed":0,"autoplay_timeout":0,"columns":"1"}},"post":{"post-slider-5a78162512d46":{"nav":true,"dot":false,"autoplay":false,"autoplay_speed":0,"autoplay_timeout":0,"is_carousel":1,"columns":"3"}}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/cargohub/js/scripts.min79d4.js?ver=20161025'></script>
<script type='text/javascript' src='wp-content/plugins/cargohub-style-switcher/js/switcher5793.js?ver=20170810'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min341d.js?ver=4.8.5'></script>
<script type='text/javascript' src='../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfontd92a.js?ver=3.0.22'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='wp-content/plugins/cargohub-vc-addons/assets/js/jquery.tabs8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/plugins/cargohub-vc-addons/assets/js/owl.carousel3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='wp-content/plugins/cargohub-vc-addons/assets/js/frontend6a0c.js?ver=20170808'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min79ab.js?ver=4.1.14'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.14'></script>
<![endif]-->

</body>

<!-- Mirrored from demo2.steelthemes.com/cargohub/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Feb 2018 08:34:44 GMT -->
</html>
