<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="pingback" href="http://demo2.steelthemes.com/cargohub/xmlrpc.php">

	<title>Page not found &#8211; CargoHub</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="CargoHub &raquo; Feed" href="http://demo2.steelthemes.com/cargohub/feed/" />
<link rel="alternate" type="application/rss+xml" title="CargoHub &raquo; Comments Feed" href="http://demo2.steelthemes.com/cargohub/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo2.steelthemes.com\/cargohub\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://demo2.steelthemes.com/cargohub/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://demo2.steelthemes.com/cargohub/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='cargohub-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%7COpen+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i&#038;subset=latin%2Clatin-ext&#038;ver=20161025' type='text/css' media='all' />
<link rel='stylesheet' id='factoryplus-icons-css'  href='http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/css/factoryplus-icons.css?ver=20161025' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/css/flaticon.css?ver=20170425' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/css/bootstrap.min.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/css/jquery.fancybox.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='cargohub-css'  href='http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/style.css?ver=20161025' type='text/css' media='all' />
<style id='cargohub-inline-css' type='text/css'>
.header-title { background-image: url(http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/page-header-bg.jpg); }.site-footer {background-color: #232951;}.footer-widgets {background-color: #0c1239;background-image: url(http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/footer-bg.jpg);}	.fh-latest-post .item-latest-post .entry-thumbnail a,
	.fh-service-box.style-1
	.fh-service-box.style-1 a
	{ cursor: url( http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/img/cursor.png ), auto; }	.fh-latest-post.carousel .owl-nav div,
	.fh-team .owl-carousel .owl-nav div,
	.fh-icon-box,
	.fh-icon-box a
	{ cursor: url( http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/img/cursor2.png ), auto; }
</style>
<link rel='stylesheet' id='cargohub-style-switcher-css'  href='http://demo2.steelthemes.com/cargohub/wp-content/plugins/cargohub-style-switcher/css/switcher.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='cargohub-color-switcher-css'  href='http://demo2.steelthemes.com/cargohub/wp-content/plugins/cargohub-style-switcher/css/default.css?ver=4.8.5' type='text/css' media='all' />
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.1'></script>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/js/html5shiv.min.js?ver=3.7.2'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/js/respond.min.js?ver=1.4.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://demo2.steelthemes.com/cargohub/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo2.steelthemes.com/cargohub/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo2.steelthemes.com/cargohub/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.5" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://demo2.steelthemes.com/cargohub/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/08/favicon.png" sizes="32x32" />
<link rel="icon" href="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/08/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/08/favicon.png" />
<meta name="msapplication-TileImage" content="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/08/favicon.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
#text-4 {
	padding-left: 0;
}

.header-v1 .cargo-office-location-widget,
.header-v2 .cargo-office-location-widget{
	padding-left: 0;
}

.header-v4 #cargohub-social-links-widget-2 {
	padding-right: 0;
}

.topbar .cargo-search-widget {
	padding-right: 0;
}

.header-v3 .footer-widgets .cargohub-social-links-widget,
.header-v4 .footer-widgets .cargohub-social-links-widget {
	padding-top: 20px;
	border-top: 1px solid rgba( 255, 255, 255, 0.1 );
}		</style>
	<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404  no-sidebar hfeed header-transparent header-sticky hide-topbar-mobile error404-no-bg blog-classic header-v1 wpb-js-composer js-comp-ver-5.4.2 vc_responsive">
<div id="page" class="hfeed site">

	<div id="fh-header-minimized" class="fh-header-minimized fh-header-v1"></div>	<div id="topbar" class="topbar">
		<div class="container">
			
			<div class="topbar-left topbar-widgets text-left">
				<div id="text-14" class="widget widget_text">			<div class="textwidget"><div class="topbar-contact"><i class="flaticon-cup "></i>We Deliver Cargo WorldWide</div>
</div>
		</div><div id="text-13" class="widget widget_text">			<div class="textwidget"><div class="topbar-contact"><i class="flaticon-office "></i> ISO 9001:2005 certified company</div>
</div>
		</div><div id="cargo-office-location-widget-2" class="widget cargo-office-location-widget"><div class="office-location clearfix"><div class="office-switcher"><i class="flaticon-globe "></i><a class="current-office" href="#"></a><ul><li class="location" data-tab="cargohub-office-1">Newyork Office</li><li class="location" data-tab="cargohub-office-2">London Office</li><li class="location" data-tab="cargohub-office-3">Tokyo Office</li></ul></div><ul class="office-1 topbar-office" id="cargohub-office-1"><li class="phone"><i class="flaticon-telephone" aria-hidden="true"></i>Phone +012 345 6789</li><li class="email"><i class="flaticon-web" aria-hidden="true"></i>Mail@CargoHub.com</li><li class="address"><i class="flaticon-pin" aria-hidden="true"></i>Cargo Hub, NY 10012, USA</li></ul><ul class="office-2 topbar-office" id="cargohub-office-2"><li class="phone"><i class="flaticon-telephone" aria-hidden="true"></i>Phone +099 222 1111</li><li class="email"><i class="flaticon-web" aria-hidden="true"></i>Mail@Evanto.com</li><li class="address"><i class="flaticon-pin" aria-hidden="true"></i>Cargo Hub, LD 32614, UK</li></ul><ul class="office-3 topbar-office" id="cargohub-office-3"><li class="phone"><i class="flaticon-telephone" aria-hidden="true"></i>Phone +098 765 4321</li><li class="email"><i class="flaticon-web" aria-hidden="true"></i>Mail@Steelthemes.com</li><li class="address"><i class="flaticon-pin" aria-hidden="true"></i>Cargo Hub, Tokyo 32614, Japan</li></ul></div></div>			</div>

						
			<div class="topbar-right topbar-widgets text-right">
				<div id="cargohub-social-links-widget-2" class="widget cargohub-social-links-widget"><div class="list-social style-1"><a href="#" class="share-facebook tooltip-enable social" rel="nofollow" title="Facebook" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" class="share-twitter tooltip-enable social" rel="nofollow" title="Twitter" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" class="share-google-plus tooltip-enable social" rel="nofollow" title="Google Plus" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-google-plus"></i></a><a href="#" class="share-skype tooltip-enable social" rel="nofollow" title="Skype" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-skype"></i></a><a href="#" class="share-youtube tooltip-enable social" rel="nofollow" title="Youtube" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-youtube"></i></a></div></div><div id="cargo-search-widget-3" class="widget cargo-search-widget"><div class="topbar-search topbar-search-1">
				<a href="#" class="toggle-search" id="toggle-search"><i class="fa fa-search" aria-hidden="true"></i></a>
				<form method="get" class="search-form" action="http://demo2.steelthemes.com/cargohub/">
					<i class="fa fa-search" aria-hidden="true"></i>
					<input type="search" class="search-field" placeholder="Search..." value="" name="s">
					<input type="submit" class="search-submit" value="Search">
				</form>
			</div></div><div id="cargo-search-widget-2" class="widget cargo-search-widget"><div class="topbar-search topbar-search-2">
				
				<form method="get" class="search-form" action="http://demo2.steelthemes.com/cargohub/">
					<i class="fa fa-search" aria-hidden="true"></i>
					<input type="search" class="search-field" placeholder="Search..." value="" name="s">
					<input type="submit" class="search-submit" value="Search">
				</form>
			</div></div>			</div>

					</div>
	</div>
	
	<header id="masthead" class="site-header clearfix">
		
<div class="header-main clearfix">
	<div class="container mobile_relative">
		<div class="row">
			<div class="site-logo col-md-3 col-sm-6 col-xs-6">
					<a href="http://demo2.steelthemes.com/cargohub" class="logo">
		<img src="http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/img/logo-light.png" alt="CargoHub" class="logo-light show-logo">
		<img src="http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/img/logo.png" alt="CargoHub" class="logo-dark hide-logo">
	</a>
<p class="site-title"><a href="http://demo2.steelthemes.com/cargohub" rel="home">CargoHub</a></p><h2 class="site-description">World Wide Movers</h2>
			</div>
			<div class="site-menu col-md-9 col-sm-6 col-xs-6">
				<nav id="site-navigation" class="main-nav primary-nav nav">
					<ul id="primary-menu" class="menu"><li id="menu-item-1738" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-1738"><a href="http://demo2.steelthemes.com/cargohub/">Home</a>
<ul  class="sub-menu">
	<li id="menu-item-1742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1742"><a href="http://demo2.steelthemes.com/cargohub/">Home Page 1</a></li>
	<li id="menu-item-1743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743"><a href="http://demo2.steelthemes.com/cargohub/home-page-2/">Home Page 2</a></li>
	<li id="menu-item-1940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1940"><a href="http://demo2.steelthemes.com/cargohub/home-page-3/">Home Page 3</a></li>
	<li id="menu-item-1939" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1939"><a href="http://demo2.steelthemes.com/cargohub/home-page-4/">Home Page 4</a></li>
</ul>
</li>
<li id="menu-item-1945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1945"><a href="http://demo2.steelthemes.com/cargohub/services/">Services</a>
<ul  class="sub-menu">
	<li id="menu-item-1946" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1946"><a href="http://demo2.steelthemes.com/cargohub/service/road-freight-forwarding/">Road Freight Forwarding</a></li>
	<li id="menu-item-1947" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1947"><a href="http://demo2.steelthemes.com/cargohub/service/ocean-freight-forwarding/">Ocean Freight Forwarding</a></li>
	<li id="menu-item-1948" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1948"><a href="http://demo2.steelthemes.com/cargohub/service/air-freight-forwarding/">Air Freight Forwarding</a></li>
	<li id="menu-item-1949" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1949"><a href="http://demo2.steelthemes.com/cargohub/service/warehousing/">Warehousing</a></li>
	<li id="menu-item-1950" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1950"><a href="http://demo2.steelthemes.com/cargohub/service/door-to-door-delivery/">Door to Door Delivery</a></li>
	<li id="menu-item-1951" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1951"><a href="http://demo2.steelthemes.com/cargohub/service/ground-transport/">Ground Transport</a></li>
	<li id="menu-item-1952" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1952"><a href="http://demo2.steelthemes.com/cargohub/service/worldwide-transport/">Worldwide Transport</a></li>
	<li id="menu-item-1953" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1953"><a href="http://demo2.steelthemes.com/cargohub/service/cargo-service/">Cargo Service</a></li>
	<li id="menu-item-1954" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1954"><a href="http://demo2.steelthemes.com/cargohub/service/packaging-storage/">Packaging &#038; Storage</a></li>
</ul>
</li>
<li id="menu-item-1750" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1750"><a href="#">Pages</a>
<ul  class="sub-menu">
	<li id="menu-item-1739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1739"><a href="http://demo2.steelthemes.com/cargohub/about-us/">About Us</a></li>
	<li id="menu-item-1827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1827"><a href="http://demo2.steelthemes.com/cargohub/faqs/">FAQ&#8217;S</a></li>
	<li id="menu-item-1744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1744"><a href="http://demo2.steelthemes.com/cargohub/our-prices/">Our Prices</a></li>
	<li id="menu-item-1748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1748"><a href="http://demo2.steelthemes.com/cargohub/testimonials/">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-1944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1944"><a href="http://demo2.steelthemes.com/cargohub/gallery/">Gallery</a>
<ul  class="sub-menu">
	<li id="menu-item-1956" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1956"><a href="http://demo2.steelthemes.com/cargohub/gallery/?p_style=4">Gallery Four Columns</a></li>
	<li id="menu-item-1957" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1957"><a href="http://demo2.steelthemes.com/cargohub/gallery/?p_style=3">Gallery Three Columns</a></li>
	<li id="menu-item-1958" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1958"><a href="http://demo2.steelthemes.com/cargohub/gallery/?p_style=2">Gallery Two Columns</a></li>
	<li id="menu-item-1959" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1959"><a href="http://demo2.steelthemes.com/cargohub/project/ocean-cargo-still-faces-stif-headwinds/">Gallery Single</a></li>
</ul>
</li>
<li id="menu-item-1752" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1752"><a href="#">Features</a>
<ul  class="sub-menu">
	<li id="menu-item-1745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1745"><a href="http://demo2.steelthemes.com/cargohub/request-a-quote/">Request A Quote</a></li>
	<li id="menu-item-1749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1749"><a href="http://demo2.steelthemes.com/cargohub/track-your-shipment/">Track Your Shipment</a></li>
</ul>
</li>
<li id="menu-item-1740" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-1740"><a href="http://demo2.steelthemes.com/cargohub/blog/">News</a>
<ul  class="sub-menu">
	<li id="menu-item-1960" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1960"><a href="http://demo2.steelthemes.com/cargohub/blog/?b_style=2">Blog Two Columns</a></li>
	<li id="menu-item-1961" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1961"><a href="http://demo2.steelthemes.com/cargohub/blog/?b_style=3">Blog Three Columns</a></li>
	<li id="menu-item-1962" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1962"><a href="http://demo2.steelthemes.com/cargohub/blog/?b_style=4">Blog Four Columns</a></li>
	<li id="menu-item-1963" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1963"><a href="http://demo2.steelthemes.com/cargohub/blog/?b_style=5">Blog With Sidebar</a></li>
	<li id="menu-item-1964" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1964"><a href="http://demo2.steelthemes.com/cargohub/2017/08/09/we-introduce-new-boat-and-flight-service/?s_style=2">Blog Single Post</a></li>
</ul>
</li>
<li id="menu-item-1741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1741"><a href="http://demo2.steelthemes.com/cargohub/contact/">Contact</a></li>
<li class="extra-menu-item menu-item-button-link">
						<a href="http://demo2.steelthemes.com/cargohub/request-a-quote/" class="fh-btn btn">Get A Quote</a>
					</li></ul>				</nav>
			</div>
		</div>
		<a href="#" class="navbar-toggle">
				<span class="navbar-icon">
					<span class="navbars-line"></span>
				</span>
			</a>	</div>
</div>

	</header><!-- #masthead -->

	
<div class="page-header title-area">
	<div class="header-title ">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h1 class="page-title">Page Not Found</h1>				</div>
			</div>
		</div>
	</div>
	<div class="breadcrumb-area">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12 col-xs-12 site-breadcrumb">
					<nav class="breadcrumb"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
				<a class="home" href="http://demo2.steelthemes.com/cargohub" itemprop="url"><span itemprop="title">Home</span></a>
			</span><i class="fa fa-angle-right" aria-hidden="true"></i>
		<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
			<span itemprop="title">Not Found</span>
		</span>
	</nav>				</div>
				<div class="col-md-4 col-sm-12 col-xs-12 site-social-share">
									</div>
			</div>
		</div>
	</div>
</div>
	<div id="content" class="site-content">
		
		<div class="container">
			<div class="row">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			<section class="error-404 not-found">
				<div class="container">
					<div class="row">
						<div class="col-md-5">

						</div>
						<div class="col-md-7">
							<header class="page-header">
								<h1 class="page-title">404</h1>
								<p class="line-1">OOPPS! THE PAGE YOU WERE LOOKING FOR, COULDN&#039;T BE FOUND.</p>
								<p class="line-2 main-color">Try the search below to find matching pages:</p>
							</header><!-- .page-header -->

							<div class="page-content">
								<form method="get" class="search-form" action="http://demo2.steelthemes.com/cargohub/">
									<label>
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Search..." value="" name="s">
									</label>
									<input type="submit" class="search-submit" value="Search">
								</form>
							</div><!-- .page-content -->
						</div>
					</div>
				</div>
			</section><!-- .error-404 -->
		</main><!-- #main -->
	</div><!-- #primary -->

			</div> <!-- .row -->
		</div> <!-- .container -->
	</div><!-- #content -->

			<div id="footer-widgets" class="footer-widgets widgets-area">
					<div class="contact-widget">
			<div class="container">
				<div class="row">
					<div class="contact col-md-3 col-xs-12 col-sm-12"><a href="http://demo2.steelthemes.com/cargohub" class="footer-logo"><img src="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/09/logo-light.png" alt="Footer Logo"></a></div><div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-signs"></i>
<p>Address : Cargo Hub,</p>
<h4>NEWYORK 10012, USA</h4></div><div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-phone-call "></i><p>Toll Free Number :</p>
<h4>+44 567 890123 – 30</h4></div><div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-clock-1"></i>
<p>Opening Hours :</p>
<h4>MON – FRI: 8AM – 5PM</h4></div>				</div>
			</div>
		</div>
							<div class="footer-sidebars">
			<div class="container">
				<div class="row">
											<div class="footer-sidebar footer-1 col-xs-12 col-sm-6 col-md-3">
							<div id="text-11" class="widget widget_text"><h4 class="widget-title">About Cargo</h4>			<div class="textwidget"><p style="padding-bottom: 15px;">Cargo HUB Logistics Services is a global supplier of transport and logistics solutions. We have offices in more than 20 countries and an international network of partners and agents.</p>
</div>
		</div><div id="cargohub-social-links-widget-4" class="widget cargohub-social-links-widget"><div class="list-social style-1"><a href="#" class="share-facebook tooltip-enable social" rel="nofollow" title="Facebook" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" class="share-twitter tooltip-enable social" rel="nofollow" title="Twitter" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" class="share-google-plus tooltip-enable social" rel="nofollow" title="Google Plus" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-google-plus"></i></a><a href="#" class="share-linkedin tooltip-enable social" rel="nofollow" title="Linkedin" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-linkedin"></i></a></div></div><div id="cargohub-social-links-widget-3" class="widget cargohub-social-links-widget"><div class="list-social style-2"><a href="#" class="share-facebook tooltip-enable social" rel="nofollow" title="Facebook" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" class="share-twitter tooltip-enable social" rel="nofollow" title="Twitter" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" class="share-google-plus tooltip-enable social" rel="nofollow" title="Google Plus" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-google-plus"></i></a><a href="#" class="share-linkedin tooltip-enable social" rel="nofollow" title="Linkedin" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-linkedin"></i></a></div></div>						</div>
											<div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-3">
							<div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widget-title">Useful Links</h4><div class="menu-service-menu-container"><ul id="menu-service-menu" class="menu"><li id="menu-item-1971" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1971"><a href="http://demo2.steelthemes.com/cargohub/services/">All Services</a></li>
<li id="menu-item-1965" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1965"><a href="http://demo2.steelthemes.com/cargohub/service/ground-transport/">Ground Transport</a></li>
<li id="menu-item-1966" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1966"><a href="http://demo2.steelthemes.com/cargohub/service/cargo-service/">Cargo Service</a></li>
<li id="menu-item-1970" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1970"><a href="http://demo2.steelthemes.com/cargohub/service/warehousing/">Warehousing</a></li>
<li id="menu-item-1967" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1967"><a href="http://demo2.steelthemes.com/cargohub/service/road-freight-forwarding/">Road Freight Forwarding</a></li>
<li id="menu-item-1968" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1968"><a href="http://demo2.steelthemes.com/cargohub/service/ocean-freight-forwarding/">Ocean Freight Forwarding</a></li>
</ul></div></div>						</div>
											<div class="footer-sidebar footer-3 col-xs-12 col-sm-6 col-md-3">
							<div id="latest-project-widget-2" class="widget latest-project-widget"><h4 class="widget-title">Photo gallery</h4><div class="latest-project-list clearfix">			<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="http://demo2.steelthemes.com/cargohub/project/we-ensures-you-best-the-quality-services/"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/transport_03-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/transport_03-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/transport_03-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/transport_03-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
					<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="http://demo2.steelthemes.com/cargohub/project/introduce-new-boat-service-in-this-spring/"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_95914933-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_95914933-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_95914933-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_95914933-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
					<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="http://demo2.steelthemes.com/cargohub/project/goods-will-be-contain-in-certified-safe-warehouse/"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_299049458-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_299049458-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_299049458-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_299049458-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
					<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="http://demo2.steelthemes.com/cargohub/project/air-cargo-may-become-short-term-solution-for-some-shippers-soon/"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_124661011-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_124661011-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_124661011-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_124661011-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
					<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="http://demo2.steelthemes.com/cargohub/project/new-boat-and-flight-service-coming-this-spring-2017/"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_142307377-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_142307377-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_142307377-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_142307377-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
					<div class="latest-project clearfix">
				
						<div class="fp-widget-thumb">
							<a class="widget-thumb" href="http://demo2.steelthemes.com/cargohub/project/delivering-logistic-services-and-much-more-to-the-exhibition/"><i class="fa fa-link" aria-hidden="true"></i><img width="150" height="150" src="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_301382870-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_301382870-150x150.jpg 150w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_301382870-75x75.jpg 75w, http://demo2.steelthemes.com/cargohub/wp-content/uploads/sites/7/2017/07/shutterstock_301382870-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /></a>
						</div>
									</div>
		</div></div><div id="recent-posts-widget-2" class="widget recent-posts-widget"><h4 class="widget-title">Recent Posts</h4>			<div class="recent-post no-thumbnail">
								<span class="icon"><i class="flaticon-arrow-pointing-to-right"></i></span>
				<div class="post-text">
					<a class="post-title" href="http://demo2.steelthemes.com/cargohub/2017/08/09/air-cargo-may-become-short-term-solution/" title="Air Cargo May Become Short-term Solution" rel="bookmark">Air Cargo May Become Short-term Solution</a>
					<time class="post-date" datetime="2017-08-09T04:47:10+00:00">August 9, 2017</time>				</div>
			</div>
					<div class="recent-post no-thumbnail">
								<span class="icon"><i class="flaticon-arrow-pointing-to-right"></i></span>
				<div class="post-text">
					<a class="post-title" href="http://demo2.steelthemes.com/cargohub/2017/08/09/we-introduce-new-boat-and-flight-service/" title="We introduce new boat and flight service" rel="bookmark">We introduce new boat and flight service</a>
					<time class="post-date" datetime="2017-08-09T04:44:35+00:00">August 9, 2017</time>				</div>
			</div>
					<div class="recent-post no-thumbnail">
								<span class="icon"><i class="flaticon-arrow-pointing-to-right"></i></span>
				<div class="post-text">
					<a class="post-title" href="http://demo2.steelthemes.com/cargohub/2017/07/26/introduce-new-boat-service-in-this-spring/" title="Introduce new boat service in this spring" rel="bookmark">Introduce new boat service in this spring</a>
					<time class="post-date" datetime="2017-07-26T08:07:07+00:00">July 26, 2017</time>				</div>
			</div>
		</div>						</div>
											<div class="footer-sidebar footer-4 col-xs-12 col-sm-6 col-md-3">
							<div id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget"><h4 class="widget-title">Our Newsletter</h4><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.14 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1753" method="post" data-id="1753" data-name="Subscribe Form" ><div class="mc4wp-form-fields"><div class="fh-form-field">
  <p>
    Sign up today for tips and latest news and exclusive special offers.
  </p>
  <div class="subscribe">
	<input type="email" name="EMAIL" placeholder="Enter Your Email" required />
  	<input type="submit" value="Sign Up" />
  </div>
</div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1517820882" /><input type="hidden" name="_mc4wp_form_id" value="1753" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div><div id="text-12" class="widget widget_text">			<div class="textwidget"><p>We don’t do spam and Your mail id very confidential.</p>
</div>
		</div>						</div>
					
				</div>
			</div>
		</div>
				</div>
	
	<footer id="colophon" class="site-footer">
			<div class="container">
		<div class="row">
			<div class="footer-copyright col-md-6 col-sm-12 col-sx-12">
				<div class="site-info">
					Copyright @ 2017 <a href="#">Steelthemes</a>, All Right Reserved				</div><!-- .site-info -->
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 text-right footer-text">
				<a href="#">Purchase Now</a>			</div>
		</div>
	</div>
		</footer><!-- #colophon -->

	</div><!-- #page -->

	<div class="primary-mobile-nav" id="primary-mobile-nav" role="navigation">
		<a href="#" class="close-canvas-mobile-panel">
			&#215;
		</a>
		<ul id="menu-primary-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-1738"><a href="http://demo2.steelthemes.com/cargohub/">Home</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1742"><a href="http://demo2.steelthemes.com/cargohub/">Home Page 1</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743"><a href="http://demo2.steelthemes.com/cargohub/home-page-2/">Home Page 2</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1940"><a href="http://demo2.steelthemes.com/cargohub/home-page-3/">Home Page 3</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1939"><a href="http://demo2.steelthemes.com/cargohub/home-page-4/">Home Page 4</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1945"><a href="http://demo2.steelthemes.com/cargohub/services/">Services</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1946"><a href="http://demo2.steelthemes.com/cargohub/service/road-freight-forwarding/">Road Freight Forwarding</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1947"><a href="http://demo2.steelthemes.com/cargohub/service/ocean-freight-forwarding/">Ocean Freight Forwarding</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1948"><a href="http://demo2.steelthemes.com/cargohub/service/air-freight-forwarding/">Air Freight Forwarding</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1949"><a href="http://demo2.steelthemes.com/cargohub/service/warehousing/">Warehousing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1950"><a href="http://demo2.steelthemes.com/cargohub/service/door-to-door-delivery/">Door to Door Delivery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1951"><a href="http://demo2.steelthemes.com/cargohub/service/ground-transport/">Ground Transport</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1952"><a href="http://demo2.steelthemes.com/cargohub/service/worldwide-transport/">Worldwide Transport</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1953"><a href="http://demo2.steelthemes.com/cargohub/service/cargo-service/">Cargo Service</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1954"><a href="http://demo2.steelthemes.com/cargohub/service/packaging-storage/">Packaging &#038; Storage</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1750"><a href="#">Pages</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1739"><a href="http://demo2.steelthemes.com/cargohub/about-us/">About Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1827"><a href="http://demo2.steelthemes.com/cargohub/faqs/">FAQ&#8217;S</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1744"><a href="http://demo2.steelthemes.com/cargohub/our-prices/">Our Prices</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1748"><a href="http://demo2.steelthemes.com/cargohub/testimonials/">Testimonials</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1944"><a href="http://demo2.steelthemes.com/cargohub/gallery/">Gallery</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1956"><a href="http://demo2.steelthemes.com/cargohub/gallery/?p_style=4">Gallery Four Columns</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1957"><a href="http://demo2.steelthemes.com/cargohub/gallery/?p_style=3">Gallery Three Columns</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1958"><a href="http://demo2.steelthemes.com/cargohub/gallery/?p_style=2">Gallery Two Columns</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1959"><a href="http://demo2.steelthemes.com/cargohub/project/ocean-cargo-still-faces-stif-headwinds/">Gallery Single</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1752"><a href="#">Features</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1745"><a href="http://demo2.steelthemes.com/cargohub/request-a-quote/">Request A Quote</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1749"><a href="http://demo2.steelthemes.com/cargohub/track-your-shipment/">Track Your Shipment</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-1740"><a href="http://demo2.steelthemes.com/cargohub/blog/">News</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1960"><a href="http://demo2.steelthemes.com/cargohub/blog/?b_style=2">Blog Two Columns</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1961"><a href="http://demo2.steelthemes.com/cargohub/blog/?b_style=3">Blog Three Columns</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1962"><a href="http://demo2.steelthemes.com/cargohub/blog/?b_style=4">Blog Four Columns</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1963"><a href="http://demo2.steelthemes.com/cargohub/blog/?b_style=5">Blog With Sidebar</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1964"><a href="http://demo2.steelthemes.com/cargohub/2017/08/09/we-introduce-new-boat-and-flight-service/?s_style=2">Blog Single Post</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1741"><a href="http://demo2.steelthemes.com/cargohub/contact/">Contact</a></li>
<li class="extra-menu-item menu-item-button-link">
						<a href="http://demo2.steelthemes.com/cargohub/request-a-quote/" class="fh-btn btn">Get A Quote</a>
					</li></ul>	</div>
		<div id="off-canvas-layer" class="off-canvas-layer"></div>
			<a id="scroll-top" class="backtotop" href="#page-top">
			<i class="fa fa-angle-up"></i>
		</a>
	
		<div class="demo_changer" id="demo_changer">
			<div class="demo-icon fa fa-sliders"></div>
			<div class="form_holder">
				<h3 class="demo-title">Customize CargoHub</h3>

				<div class="line"></div>
				<p>Color Scheme</p>
				<div class="predefined_styles" id="styleswitch_area">
					<input type="hidden" class="hidden-url" value="http://demo2.steelthemes.com/cargohub/wp-content/plugins/cargohub-style-switcher/img/logo/"/>
					<a href="?default=true" data-rel="default" class="styleswitch"
					   style="background:#ff0000;border-right-color: #0c1239;border-bottom-color: #0c1239"></a>
					<a href="#" data-rel="navy-darkblue" class="styleswitch"
					   style="background:#00baff;border-right-color: #0c1239;border-bottom-color: #0c1239"></a>
					<a href="#" data-rel="orange-black" class="styleswitch"
					   style="background:#ee6012;border-right-color: #202020;border-bottom-color: #202020"></a>
					<a href="#" data-rel="yellow-blue" class="styleswitch"
					   style="background:#f6a604;border-right-color: #0032ab;border-bottom-color: #0032ab"></a>
				</div>
				<div class="line"></div>
			</div>
		</div>

		<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/demo2.steelthemes.com\/cargohub\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.2'></script>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/js/plugins.min.js?ver=20161025'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cargohub = {"cargohub_back":"Back","direction":""};
var cargohubShortCode = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/themes/cargohub/js/scripts.min.js?ver=20161025'></script>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/plugins/cargohub-style-switcher/js/switcher.js?ver=20170810'></script>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-includes/js/wp-embed.min.js?ver=4.8.5'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js?ver=3.0.22'></script>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/plugins/cargohub-vc-addons//assets/js/jquery.tabs.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/plugins/cargohub-vc-addons//assets/js/owl.carousel.js?ver=2.2.0'></script>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/plugins/cargohub-vc-addons//assets/js/frontend.js?ver=20170808'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.1.14'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://demo2.steelthemes.com/cargohub/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.14'></script>
<![endif]-->

</body>
</html>
